/**
 * math 模块 - 数学库
 *
 * 提供常用数学函数：三角函数、指数对数、幂运算、取整等。
 * 封装 C 标准库 math.h 的常用函数为中文接口。
 *
 * 版本: 1.0
 * 依赖: <math.h>
 */

模块 math {
    公开:

    /* ============================================================
     * 常量定义
     * ============================================================ */

    /**
     * 圆周率 π
     * 数学常量 π ≈ 3.14159265358979323846
     */
    常量 浮点型 圆周率 = 3.14159265358979323846

    /**
     * 自然对数的底 e
     * 数学常量 e ≈ 2.7182818284590452354
     */
    常量 浮点型 自然常数 = 2.7182818284590452354

    /* ============================================================
     * 三角函数
     * ============================================================ */

    /**
     * 正弦函数
     * 等价于 C 的 sin，计算角度的正弦值
     *
     * 参数:
     *   弧度 - 弧度值
     *
     * 返回: 正弦值（范围 -1 到 1）
     *
     * 示例:
     *   浮点型 s = 正弦(圆周率 / 6);  // sin(30°) ≈ 0.5
     */
    函数 正弦(浮点型 弧度) -> 浮点型

    /**
     * 余弦函数
     * 等价于 C 的 cos，计算角度的余弦值
     *
     * 参数:
     *   弧度 - 弧度值
     *
     * 返回: 余弦值（范围 -1 到 1）
     *
     * 示例:
     *   浮点型 c = 余弦(圆周率 / 3);  // cos(60°) ≈ 0.5
     */
    函数 余弦(浮点型 弧度) -> 浮点型

    /**
     * 正切函数
     * 等价于 C 的 tan，计算角度的正切值
     *
     * 参数:
     *   弧度 - 弧度值
     *
     * 返回: 正切值
     *
     * 示例:
     *   浮点型 t = 正切(圆周率 / 4);  // tan(45°) ≈ 1.0
     */
    函数 正切(浮点型 弧度) -> 浮点型

    /**
     * 反正弦函数
     * 等价于 C 的 asin，计算反正弦值
     *
     * 参数:
     *   数值 - 正弦值（范围 -1 到 1）
     *
     * 返回: 弧度值（范围 -π/2 到 π/2）
     *       如果参数超出范围，返回 NaN
     *
     * 示例:
     *   浮点型 angle = 反正弦(0.5);  // ≈ π/6（30°）
     */
    函数 反正弦(浮点型 数值) -> 浮点型

    /**
     * 反余弦函数
     * 等价于 C 的 acos，计算反余弦值
     *
     * 参数:
     *   数值 - 余弦值（范围 -1 到 1）
     *
     * 返回: 弧度值（范围 0 到 π）
     *       如果参数超出范围，返回 NaN
     *
     * 示例:
     *   浮点型 angle = 反余弦(0.5);  // ≈ π/3（60°）
     */
    函数 反余弦(浮点型 数值) -> 浮点型

    /**
     * 反正切函数
     * 等价于 C 的 atan，计算反正切值
     *
     * 参数:
     *   数值 - 正切值
     *
     * 返回: 弧度值（范围 -π/2 到 π/2）
     *
     * 示例:
     *   浮点型 angle = 反正切(1.0);  // ≈ π/4（45°）
     */
    函数 反正切(浮点型 数值) -> 浮点型

    /**
     * 两参数反正切函数
     * 等价于 C 的 atan2，计算 y/x 的反正切值
     *
     * 参数:
     *   y - y坐标
     *   x - x坐标
     *
     * 返回: 弧度值（范围 -π 到 π）
     *       能正确处理 x=0 的情况
     *
     * 示例:
     *   浮点型 angle = 反正切2(1.0, 1.0);  // ≈ π/4（45°）
     */
    函数 反正切2(浮点型 y, 浮点型 x) -> 浮点型

    /* ============================================================
     * 双曲函数
     * ============================================================ */

    /**
     * 双曲正弦函数
     * 等价于 C 的 sinh，计算双曲正弦值
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: 双曲正弦值
     */
    函数 双曲正弦(浮点型 数值) -> 浮点型

    /**
     * 双曲余弦函数
     * 等价于 C 的 cosh，计算双曲余弦值
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: 双曲余弦值
     */
    函数 双曲余弦(浮点型 数值) -> 浮点型

    /**
     * 双曲正切函数
     * 等价于 C 的 tanh，计算双曲正切值
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: 双曲正切值
     */
    函数 双曲正切(浮点型 数值) -> 浮点型

    /* ============================================================
     * 指数与对数
     * ============================================================ */

    /**
     * 自然指数函数
     * 等价于 C 的 exp，计算 e 的 x 次方
     *
     * 参数:
     *   指数 - 指数值
     *
     * 返回: e^指数
     *
     * 示例:
     *   浮点型 result = 自然指数(1.0);  // e^1 ≈ 2.718
     */
    函数 自然指数(浮点型 指数) -> 浮点型

    /**
     * 自然对数函数
     * 等价于 C 的 log，计算自然对数
     *
     * 参数:
     *   数值 - 输入值（必须 > 0）
     *
     * 返回: ln(数值)
     *       如果数值 ≤ 0，返回 NaN
     *
     * 示例:
     *   浮点型 result = 自然对数(自然常数);  // ln(e) = 1.0
     */
    函数 自然对数(浮点型 数值) -> 浮点型

    /**
     * 常用对数函数
     * 等价于 C 的 log10，计算以10为底的对数
     *
     * 参数:
     *   数值 - 输入值（必须 > 0）
     *
     * 返回: log10(数值)
     *       如果数值 ≤ 0，返回 NaN
     *
     * 示例:
     *   浮点型 result = 常用对数(100.0);  // log10(100) = 2.0
     */
    函数 常用对数(浮点型 数值) -> 浮点型

    /**
     * 二进制对数函数
     * 等价于 C 的 log2，计算以2为底的对数
     *
     * 参数:
     *   数值 - 输入值（必须 > 0）
     *
     * 返回: log2(数值)
     *       如果数值 ≤ 0，返回 NaN
     *
     * 示例:
     *   浮点型 result = 二进制对数(8.0);  // log2(8) = 3.0
     */
    函数 二进制对数(浮点型 数值) -> 浮点型

    /* ============================================================
     * 幂运算
     * ============================================================ */

    /**
     * 幂函数
     * 等价于 C 的 pow，计算底数的指数次方
     *
     * 参数:
     *   底数 - 底数
     *   指数 - 指数
     *
     * 返回: 底数^指数
     *
     * 示例:
     *   浮点型 result = 幂(2.0, 10.0);  // 2^10 = 1024
     */
    函数 幂(浮点型 底数, 浮点型 指数) -> 浮点型

    /**
     * 平方根函数
     * 等价于 C 的 sqrt，计算平方根
     *
     * 参数:
     *   数值 - 输入值（必须 ≥ 0）
     *
     * 返回: √数值
     *       如果数值 < 0，返回 NaN
     *
     * 示例:
     *   浮点型 result = 平方根(16.0);  // √16 = 4.0
     */
    函数 平方根(浮点型 数值) -> 浮点型

    /**
     * 立方根函数
     * 等价于 C 的 cbrt，计算立方根
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: ³√数值
     *
     * 示例:
     *   浮点型 result = 立方根(27.0);  // ³√27 = 3.0
     */
    函数 立方根(浮点型 数值) -> 浮点型

    /**
     * n次方根函数
     * 计算 x 的 n 次方根
     *
     * 参数:
     *   数值    - 输入值
     *   根指数  - 根指数（n）
     *
     * 返回: ⁿ√数值
     *
     * 示例:
     *   浮点型 result = n次方根(81.0, 4.0);  // ⁴√81 = 3.0
     */
    函数 n次方根(浮点型 数值, 浮点型 根指数) -> 浮点型

    /* ============================================================
     * 取整与取余
     * ============================================================ */

    /**
     * 向上取整
     * 等价于 C 的 ceil，返回不小于数值的最小整数
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: 向上取整结果
     *
     * 示例:
     *   浮点型 result = 向上取整(3.2);   // = 4.0
     *   浮点型 result = 向上取整(-3.2);  // = -3.0
     */
    函数 向上取整(浮点型 数值) -> 浮点型

    /**
     * 向下取整
     * 等价于 C 的 floor，返回不大于数值的最大整数
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: 向下取整结果
     *
     * 示例:
     *   浮点型 result = 向下取整(3.8);   // = 3.0
     *   浮点型 result = 向下取整(-3.8);  // = -4.0
     */
    函数 向下取整(浮点型 数值) -> 浮点型

    /**
     * 四舍五入取整
     * 等价于 C 的 round，返回最接近数值的整数
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: 四舍五入结果
     *
     * 示例:
     *   浮点型 result = 四舍五入(3.4);  // = 3.0
     *   浮点型 result = 四舍五入(3.5);  // = 4.0
     */
    函数 四舍五入(浮点型 数值) -> 浮点型

    /**
     * 截断取整
     * 等价于 C 的 trunc，返回数值的整数部分
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: 截断结果
     *
     * 示例:
     *   浮点型 result = 截断(3.7);   // = 3.0
     *   浮点型 result = 截断(-3.7);  // = -3.0
     */
    函数 截断(浮点型 数值) -> 浮点型

    /**
     * 浮点取余
     * 等价于 C 的 fmod，计算浮点数除法的余数
     *
     * 参数:
     *   被除数 - 被除数
     *   除数   - 除数
     *
     * 返回: 余数
     *
     * 示例:
     *   浮点型 result = 浮点取余(10.5, 3.0);  // = 1.5
     */
    函数 浮点取余(浮点型 被除数, 浮点型 除数) -> 浮点型

    /* ============================================================
     * 其他数学函数
     * ============================================================ */

    /**
     * 浮点绝对值
     * 等价于 C 的 fabs，计算浮点数的绝对值
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: 绝对值
     *
     * 示例:
     *   浮点型 result = 浮点绝对值(-3.14);  // = 3.14
     */
    函数 浮点绝对值(浮点型 数值) -> 浮点型

    /**
     * 求最大值
     * 返回两个数中的较大值
     *
     * 参数:
     *   数值1 - 第一个数
     *   数值2 - 第二个数
     *
     * 返回: 较大值
     *
     * 示例:
     *   浮点型 result = 最大值(3.14, 2.71);  // = 3.14
     */
    函数 最大值(浮点型 数值1, 浮点型 数值2) -> 浮点型

    /**
     * 求最小值
     * 返回两个数中的较小值
     *
     * 参数:
     *   数值1 - 第一个数
     *   数值2 - 第二个数
     *
     * 返回: 较小值
     *
     * 示例:
     *   浮点型 result = 最小值(3.14, 2.71);  // = 2.71
     */
    函数 最小值(浮点型 数值1, 浮点型 数值2) -> 浮点型

    /**
     * 判断是否为NaN
     * 等价于 C 的 isnan，判断是否为非数字
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: 1表示是NaN，0表示不是
     */
    函数 是非数字(浮点型 数值) -> 整数型

    /**
     * 判断是否为无穷大
     * 等价于 C 的 isinf，判断是否为无穷大
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: 1表示正无穷，-1表示负无穷，0表示不是无穷大
     */
    函数 是无穷大(浮点型 数值) -> 整数型

    /**
     * 角度转弧度
     * 将角度转换为弧度
     *
     * 参数:
     *   角度 - 角度值
     *
     * 返回: 弧度值
     *
     * 示例:
     *   浮点型 rad = 角度转弧度(180.0);  // = π
     */
    函数 角度转弧度(浮点型 角度) -> 浮点型

    /**
     * 弧度转角度
     * 将弧度转换为角度
     *
     * 参数:
     *   弧度 - 弧度值
     *
     * 返回: 角度值
     *
     * 示例:
     *   浮点型 deg = 弧度转角度(圆周率);  // = 180.0
     */
    函数 弧度转角度(浮点型 弧度) -> 浮点型

    /* ============================================================
     * 高级数学函数
     * ============================================================ */

    /**
     * 取余函数
     * 等价于 C 的 remainder，计算 IEEE 754 风格的余数
     *
     * 参数:
     *   被除数 - 被除数
     *   除数   - 除数
     *
     * 返回: 余数（符号与被除数相同）
     */
    函数 取余(浮点型 被除数, 浮点型 除数) -> 浮点型

    /**
     * 复制符号
     * 等价于 C 的 copysign，复制符号
     *
     * 参数:
     *   数值   - 数值的大小
     *   符号源 - 符号的来源
     *
     * 返回: 带有符号源符号的数值
     */
    函数 复制符号(浮点型 数值, 浮点型 符号源) -> 浮点型

    /**
     * 下一个浮点数
     * 等价于 C 的 nextafter，返回从 x 向 y 方向的下一个浮点数
     *
     * 参数:
     *   x - 起始值
     *   y - 方向值
     *
     * 返回: 下一个浮点数
     */
    函数 下一个浮点数(浮点型 x, 浮点型 y) -> 浮点型
}