/**
 * stdlib 模块 - 标准库
 *
 * 提供内存管理、类型转换、随机数生成、排序算法等核心功能。
 * 封装 C 标准库 stdlib.h 的常用函数为中文接口。
 *
 * 版本: 1.0
 * 依赖: <stdlib.h>, <string.h>, <stdio.h>
 */

模块 stdlib {
    公开:

    /* ============================================================
     * 内存管理
     * ============================================================ */

    /**
     * 分配内存
     * 等价于 C 的 malloc，分配指定字节数的内存块
     *
     * 参数:
     *   字节数 - 要分配的内存字节数
     *
     * 返回: 指向分配内存的指针
     *       如果分配失败，返回 NULL
     *
     * 示例:
     *   整数型指针 p = (整数型指针)分配内存(10 * sizeof(整数型));
     *   如果 (p != NULL) {
     *       // 使用内存
     *       释放内存(p);
     *   }
     */
    函数 分配内存(整数型 字节数) -> 空型指针

    /**
     * 分配并初始化内存
     * 等价于 C 的 calloc，分配内存并初始化为0
     *
     * 参数:
     *   数量   - 元素数量
     *   大小   - 每个元素的字节大小
     *
     * 返回: 指向分配内存的指针
     *       如果分配失败，返回 NULL
     *
     * 示例:
     *   整数型指针 arr = (整数型指针)分配清零内存(10, sizeof(整数型));
     *   // arr[0..9] 都初始化为 0
     */
    函数 分配清零内存(整数型 数量, 整数型 大小) -> 空型指针

    /**
     * 重新分配内存
     * 等价于 C 的 realloc，调整已分配内存的大小
     *
     * 参数:
     *   指针   - 原内存指针
     *   字节数 - 新的内存字节数
     *
     * 返回: 指向新内存的指针
     *       如果分配失败，返回 NULL（原内存不变）
     *
     * 注意: 返回的指针可能与原指针不同
     *
     * 示例:
     *   整数型指针 p = (整数型指针)分配内存(10 * sizeof(整数型));
     *   p = (整数型指针)重新分配内存(p, 20 * sizeof(整数型));
     */
    函数 重新分配内存(空型指针 指针, 整数型 字节数) -> 空型指针

    /**
     * 释放内存
     * 等价于 C 的 free，释放之前分配的内存
     *
     * 参数:
     *   指针 - 要释放的内存指针
     *
     * 示例:
     *   整数型指针 p = (整数型指针)分配内存(sizeof(整数型));
     *   释放内存(p);  // p 变为悬空指针
     *   p = NULL;     // 建议置空
     */
    函数 释放内存(空型指针 指针)

    /* ============================================================
     * 类型转换
     * ============================================================ */

    /**
     * 字符串转整数
     * 等价于 C 的 atoi，将字符串转换为整数
     *
     * 参数:
     *   字符串 - 要转换的字符串
     *
     * 返回: 转换后的整数
     *       如果字符串为NULL或转换失败，返回 0
     *
     * 示例:
     *   整数型 num = 字符串转整数("123");   // num = 123
     *   整数型 neg = 字符串转整数("-456");  // neg = -456
     */
    函数 字符串转整数(字符串型 字符串) -> 整数型

    /**
     * 字符串转长整数
     * 等价于 C 的 atol，将字符串转换为长整数
     *
     * 参数:
     *   字符串 - 要转换的字符串
     *
     * 返回: 转换后的长整数
     *       如果字符串为NULL或转换失败，返回 0
     *
     * 示例:
     *   长整数型 num = 字符串转长整数("1234567890");
     */
    函数 字符串转长整数(字符串型 字符串) -> 长整数型

    /**
     * 字符串转浮点数
     * 等价于 C 的 atof，将字符串转换为浮点数
     *
     * 参数:
     *   字符串 - 要转换的字符串
     *
     * 返回: 转换后的浮点数
     *       如果字符串为NULL或转换失败，返回 0.0
     *
     * 示例:
     *   浮点型 num = 字符串转浮点数("3.14");   // num = 3.14
     *   浮点型 sci = 字符串转浮点数("1.5e10"); // sci = 1.5e10
     */
    函数 字符串转浮点数(字符串型 字符串) -> 浮点型

    /**
     * 整数转字符串
     * 将整数转换为字符串（需提供缓冲区）
     *
     * 参数:
     *   数值   - 要转换的整数
     *   缓冲区 - 存储结果的字符串缓冲区
     *   大小   - 缓冲区大小
     *
     * 返回: 转换后的字符串指针（缓冲区）
     *       如果缓冲区为NULL，返回 NULL
     *
     * 示例:
     *   字符型 缓冲区[20];
     *   整数转字符串(123, 缓冲区, 20);  // 缓冲区 = "123"
     */
    函数 整数转字符串(整数型 数值, 字符串型 缓冲区, 整数型 大小) -> 字符串型

    /**
     * 浮点数转字符串
     * 将浮点数转换为字符串（需提供缓冲区）
     *
     * 参数:
     *   数值   - 要转换的浮点数
     *   缓冲区 - 存储结果的字符串缓冲区
     *   大小   - 缓冲区大小
     *   小数位 - 小数点后的位数
     *
     * 返回: 转换后的字符串指针（缓冲区）
     *       如果缓冲区为NULL，返回 NULL
     *
     * 示例:
     *   字符型 缓冲区[20];
     *   浮点转字符串(3.14159, 缓冲区, 20, 2);  // 缓冲区 = "3.14"
     */
    函数 浮点转字符串(浮点型 数值, 字符串型 缓冲区, 整数型 大小, 整数型 小数位) -> 字符串型

    /* ============================================================
     * 随机数
     * ============================================================ */

    /**
     * 初始化随机数种子
     * 等价于 C 的 srand，设置随机数生成器的种子
     *
     * 参数:
     *   种子 - 随机数种子
     *
     * 示例:
     *   初始化随机种子(12345);  // 固定种子，可重现
     *   初始化随机种子(时间(NULL));  // 随机种子
     */
    函数 初始化随机种子(无符号整数型 种子)

    /**
     * 生成随机数
     * 等价于 C 的 rand，生成伪随机数
     *
     * 返回: 随机整数（范围 0 到 RAND_MAX）
     *
     * 示例:
     *   整数型 r = 随机数();  // 0 ~ RAND_MAX
     *   整数型 dice = 随机数() % 6 + 1;  // 1 ~ 6
     */
    函数 随机数() -> 整数型

    /**
     * 生成指定范围随机数
     * 生成 [最小值, 最大值] 范围内的随机数
     *
     * 参数:
     *   最小值 - 随机数最小值（包含）
     *   最大值 - 随机数最大值（包含）
     *
     * 返回: 范围内的随机整数
     *
     * 示例:
     *   整数型 dice = 随机范围(1, 6);    // 1 ~ 6
     *   整数型 percent = 随机范围(0, 100);  // 0 ~ 100
     */
    函数 随机范围(整数型 最小值, 整数型 最大值) -> 整数型

    /* ============================================================
     * 排序与搜索
     * ============================================================ */

    /**
     * 快速排序
     * 等价于 C 的 qsort，对数组进行快速排序
     *
     * 参数:
     *   数组     - 要排序的数组
     *   数量     - 数组元素个数
     *   大小     - 每个元素的字节大小
     *   比较函数 - 比较两个元素的函数指针
     *
     * 示例:
     *   整数型 arr[] = {3, 1, 4, 1, 5};
     *   快速排序(arr, 5, sizeof(整数型), 比较整数);
     */
    函数 快速排序(空型指针 数组, 整数型 数量, 整数型 大小, 函数指针 比较函数)

    /**
     * 二分查找
     * 等价于 C 的 bsearch，在已排序数组中二分查找
     *
     * 参数:
     *   键值     - 要查找的元素
     *   数组     - 已排序的数组
     *   数量     - 数组元素个数
     *   大小     - 每个元素的字节大小
     *   比较函数 - 比较两个元素的函数指针
     *
     * 返回: 找到的元素指针，未找到返回 NULL
     *
     * 示例:
     *   整数型 key = 3;
     *   整数型指针 found = (整数型指针)二分查找(&key, arr, 5, sizeof(整数型), 比较整数);
     */
    函数 二分查找(空型指针 键值, 空型指针 数组, 整数型 数量, 整数型 大小, 函数指针 比较函数) -> 空型指针

    /* ============================================================
     * 系统功能
     * ============================================================ */

    /**
     * 退出程序
     * 等价于 C 的 exit，正常终止程序
     *
     * 参数:
     *   状态码 - 退出状态码（0表示成功，非0表示错误）
     *
     * 示例:
     *   退出程序(0);  // 成功退出
     *   退出程序(1);  // 错误退出
     */
    函数 退出程序(整数型 状态码)

    /**
     * 执行系统命令
     * 等价于 C 的 system，执行系统命令
     *
     * 参数:
     *   命令 - 要执行的系统命令字符串
     *
     * 返回: 命令的退出状态码
     *       如果命令为NULL，返回非0表示shell可用
     *
     * 示例:
     *   执行命令("ls -la");  // 列出当前目录文件
     *   执行命令("echo Hello");  // 输出 Hello
     */
    函数 执行命令(字符串型 命令) -> 整数型

    /**
     * 获取环境变量
     * 等价于 C 的 getenv，获取环境变量的值
     *
     * 参数:
     *   名称 - 环境变量名称
     *
     * 返回: 环境变量的值字符串，不存在返回 NULL
     *
     * 示例:
     *   字符串型 path = 获取环境变量("PATH");
     *   字符串型 home = 获取环境变量("HOME");
     */
    函数 获取环境变量(字符串型 名称) -> 字符串型

    /* ============================================================
     * 绝对值与类型范围
     * ============================================================ */

    /**
     * 整数绝对值
     * 等价于 C 的 abs，计算整数的绝对值
     *
     * 参数:
     *   数值 - 整数值
     *
     * 返回: 绝对值
     *
     * 示例:
     *   整数型 a = 整数绝对值(-5);  // a = 5
     *   整数型 b = 整数绝对值(3);   // b = 3
     */
    函数 整数绝对值(整数型 数值) -> 整数型

    /**
     * 长整数绝对值
     * 等价于 C 的 labs，计算长整数的绝对值
     *
     * 参数:
     *   数值 - 长整数值
     *
     * 返回: 绝对值
     */
    函数 长整数绝对值(长整数型 数值) -> 长整数型

    /**
     * 浮点数绝对值
     * 等价于 C 的 fabs（通常在math.h，这里也提供）
     *
     * 参数:
     *   数值 - 浮点数值
     *
     * 返回: 绝对值
     *
     * 示例:
     *   浮点型 a = 浮点绝对值(-3.14);  // a = 3.14
     */
    函数 浮点绝对值(浮点型 数值) -> 浮点型
}