/**
 * string 模块 - 字符串处理库
 *
 * 提供字符串长度、连接、复制、子串、查找、替换等核心字符串操作功能。
 * 封装 C 标准库 string.h 的常用函数为中文接口。
 *
 * 版本: 1.0
 * 依赖: <string.h>, <stdlib.h>, <stdio.h>
 */

模块 string {
    公开:

    /**
     * 获取字符串长度
     * 等价于 C 的 strlen，返回字符串的字符数（不含结尾'\0'）
     *
     * 参数:
     *   字符串 - 要计算长度的字符串
     *
     * 返回: 字符串的长度（字符数）
     *       如果字符串为NULL，返回 0
     *
     * 示例:
     *   字符串型 s = "Hello";
     *   整数型 len = 长度(s);  // len = 5
     */
    函数 长度(字符串型 字符串) -> 整数型

    /**
     * 连接两个字符串
     * 等价于 C 的 strcat，将第二个字符串追加到第一个字符串末尾
     *
     * 参数:
     *   目标 - 目标字符串缓冲区（必须有足够空间）
     *   源   - 要追加的源字符串
     *
     * 返回: 连接后的字符串指针（目标）
     *       如果目标或源为NULL，返回 NULL
     *
     * 注意: 目标缓冲区必须足够大以容纳连接后的字符串
     *
     * 示例:
     *   字符型 缓冲区[100] = "Hello, ";
     *   连接(缓冲区, "World!");  // 缓冲区变为 "Hello, World!"
     */
    函数 连接(字符串型 目标, 字符串型 源) -> 字符串型

    /**
     * 复制字符串
     * 等价于 C 的 strcpy，将源字符串复制到目标缓冲区
     *
     * 参数:
     *   目标 - 目标字符串缓冲区
     *   源   - 要复制的源字符串
     *
     * 返回: 复制后的字符串指针（目标）
     *       如果目标或源为NULL，返回 NULL
     *
     * 注意: 目标缓冲区必须足够大以容纳源字符串（包括结尾'\0'）
     *
     * 示例:
     *   字符型 缓冲区[100];
     *   复制(缓冲区, "Hello");  // 缓冲区变为 "Hello"
     */
    函数 复制(字符串型 目标, 字符串型 源) -> 字符串型

    /**
     * 提取子串
     * 从字符串中提取指定范围的子串
     *
     * 参数:
     *   字符串 - 源字符串
     *   起始  - 子串起始位置（从0开始）
     *   长度  - 子串长度
     *
     * 返回: 新分配的子串字符串
     *       如果字符串为NULL或参数无效，返回空字符串
     *       注意: 返回的字符串需要调用者手动释放内存
     *
     * 示例:
     *   字符串型 s = "Hello, World!";
     *   字符串型 sub = 子串(s, 0, 5);  // sub = "Hello"
     */
    函数 子串(字符串型 字符串, 整数型 起始, 整数型 长度) -> 字符串型

    /**
     * 在字符串中查找子串
     * 等价于 C 的 strstr，查找子串首次出现的位置
     *
     * 参数:
     *   字符串    - 要搜索的字符串
     *   查找子串  - 要查找的子串
     *
     * 返回: 子串首次出现的索引位置（从0开始）
     *       如果未找到，返回 -1
     *       如果字符串或查找子串为NULL，返回 -1
     *
     * 示例:
     *   字符串型 s = "Hello, World!";
     *   整数型 pos = 查找(s, "World");  // pos = 7
     */
    函数 查找(字符串型 字符串, 字符串型 查找子串) -> 整数型

    /**
     * 替换字符串中的子串
     * 将字符串中所有出现的查找子串替换为替换子串
     *
     * 参数:
     *   字符串   - 源字符串
     *   查找子串 - 要查找的子串
     *   替换子串 - 用于替换的子串
     *
     * 返回: 新分配的替换后的字符串
     *       如果字符串为NULL，返回空字符串
     *       如果查找子串为空或未找到，返回源字符串的副本
     *       注意: 返回的字符串需要调用者手动释放内存
     *
     * 示例:
     *   字符串型 s = "Hello, World!";
     *   字符串型 r = 替换(s, "World", "中文C");  // r = "Hello, 中文C!"
     */
    函数 替换(字符串型 字符串, 字符串型 查找子串, 字符串型 替换子串) -> 字符串型

    /**
     * 比较两个字符串
     * 等价于 C 的 strcmp，按字典序比较两个字符串
     *
     * 参数:
     *   字符串1 - 第一个字符串
     *   字符串2 - 第二个字符串
     *
     * 返回: 
     *   < 0: 字符串1 < 字符串2
     *   = 0: 字符串1 == 字符串2
     *   > 0: 字符串1 > 字符串2
     *   如果任一字符串为NULL，返回 -2（错误）
     *
     * 示例:
     *   整数型 cmp = 比较("apple", "banana");  // cmp < 0
     */
    函数 比较(字符串型 字符串1, 字符串型 字符串2) -> 整数型

    /**
     * 转换为小写
     * 将字符串中的所有大写字母转换为小写
     *
     * 参数:
     *   字符串 - 要转换的字符串（直接修改）
     *
     * 返回: 转换后的字符串指针（原字符串）
     *       如果字符串为NULL，返回 NULL
     *
     * 示例:
     *   字符型 s[] = "Hello";
     *   转小写(s);  // s = "hello"
     */
    函数 转小写(字符串型 字符串) -> 字符串型

    /**
     * 转换为大写
     * 将字符串中的所有小写字母转换为大写
     *
     * 参数:
     *   字符串 - 要转换的字符串（直接修改）
     *
     * 返回: 转换后的字符串指针（原字符串）
     *       如果字符串为NULL，返回 NULL
     *
     * 示例:
     *   字符型 s[] = "Hello";
     *   转大写(s);  // s = "HELLO"
     */
    函数 转大写(字符串型 字符串) -> 字符串型

    /**
     * 去除首尾空白字符
     * 去除字符串开头和结尾的空白字符（空格、制表符、换行符等）
     *
     * 参数:
     *   字符串 - 要处理的字符串（直接修改）
     *
     * 返回: 处理后的字符串指针
     *       如果字符串为NULL，返回 NULL
     *
     * 示例:
     *   字符型 s[] = "  Hello  ";
     *   去空白(s);  // s = "Hello"
     */
    函数 去空白(字符串型 字符串) -> 字符串型
}