/**
 * 数组类型增强功能 - 端到端测试用例
 * 
 * 测试覆盖：
 * 1. 静态数组声明和访问
 * 2. 多维数组
 * 3. 数组边界访问
 * 4. 数组作为函数参数
 */

// 测试1: 静态数组声明
函数 测试静态数组() -> 整数型 {
    整数型 arr[5];
    
    // 赋值
    arr[0] = 1;
    arr[1] = 2;
    arr[2] = 3;
    arr[3] = 4;
    arr[4] = 5;
    
    // 数组访问
    整数型 x = arr[0];
    整数型 y = arr[4];
    
    返回 x + y;  // 期望: 1 + 5 = 6
}

// 测试2: 多维数组
函数 测试多维数组() -> 整数型 {
    整数型 matrix[2][3];
    
    // 初始化多维数组
    matrix[0][0] = 1;
    matrix[0][1] = 2;
    matrix[0][2] = 3;
    matrix[1][0] = 4;
    matrix[1][1] = 5;
    matrix[1][2] = 6;
    
    整数型 sum = 0;
    整数型 i = 0;
    当 (i < 2) {
        整数型 j = 0;
        当 (j < 3) {
            sum = sum + matrix[i][j];
            j = j + 1;
        }
        i = i + 1;
    }
    
    返回 sum;  // 期望: 21
}

// 测试3: 数组边界访问
函数 测试边界访问() -> 整数型 {
    整数型 arr[5];
    整数型 i = 0;
    当 (i < 5) {
        arr[i] = i * 2;
        i = i + 1;
    }
    
    // 访问中间元素
    整数型 x = arr[2];
    
    返回 x;  // 期望: 4
}

// 测试4: 数组作为函数参数
函数 数组求和(整数型 数组[], 整数型 长度) -> 整数型 {
    整数型 总和 = 0;
    整数型 i = 0;
    当 (i < 长度) {
        总和 = 总和 + 数组[i];
        i = i + 1;
    }
    返回 总和;
}

函数 测试数组参数() -> 整数型 {
    整数型 data[5];
    整数型 i = 0;
    当 (i < 5) {
        data[i] = i + 1;
        i = i + 1;
    }
    返回 数组求和(data, 5);  // 期望: 15
}

// 主函数 - 运行所有测试
整数型 主函数() {
    整数型 结果 = 0;
    
    结果 = 结果 + 测试静态数组();
    结果 = 结果 + 测试多维数组();
    结果 = 结果 + 测试边界访问();
    结果 = 结果 + 测试数组参数();
    
    打印("所有测试完成，总结果: %d\n", 结果);
    
    返回 0;
}
