/**
 * 类示例
 * Class Examples for ZHC Language
 * 
 * 演示面向对象编程特性：类定义、继承、多态、封装。
 */

// ==================== 基础类定义 ====================

/**
 * 示例1: 简单类
 */
类 学生 {
    公开:
        字符串型 名字;
        整数型 年龄;
        浮点型 成绩;
    
    公开:
        // 构造函数
        构造(字符串型 名字, 整数型 年龄, 浮点型 成绩) {
            本对象.名字 = 名字;
            本对象.年龄 = 年龄;
            本对象.成绩 = 成绩;
        }
        
        // 成员函数
        空型 打印信息() {
            打印("学生: %s, 年龄: %d, 成绩: %.2f\n", 
                 本对象.名字, 本对象.年龄, 本对象.成绩);
        }
        
        // 判断是否及格
        逻辑型 是否及格() {
            返回 本对象.成绩 >= 60.0;
        }
};


// ==================== 继承示例 ====================

/**
 * 示例2: 基类（形状）
 */
类 形状 {
    公开:
        字符串型 颜色;
        
    公开:
        构造(字符串型 颜色) {
            本对象.颜色 = 颜色;
        }
        
        // 虚函数：计算面积
        虚函数 浮点型 计算面积() {
            返回 0.0;
        }
        
        // 虚函数：打印信息
        虚函数 空型 打印信息() {
            打印("形状: 颜色=%s\n", 本对象.颜色);
        }
};

/**
 * 示例3: 派生类（矩形）
 */
类 矩形 继承 形状 {
    私有:
        浮点型 宽度;
        浮点型 高度;
        
    公开:
        构造(字符串型 颜色, 浮点型 宽度, 浮点型 高度) 
            : 形状(颜色) {
            本对象.宽度 = 宽度;
            本对象.高度 = 高度;
        }
        
        // 重写虚函数
        重写 浮点型 计算面积() {
            返回 本对象.宽度 * 本对象.高度;
        }
        
        重写 空型 打印信息() {
            打印("矩形: 宽度=%.2f, 高度=%.2f, 面积=%.2f, 颜色=%s\n",
                 本对象.宽度, 本对象.高度, 
                 本对象.计算面积(), 本对象.颜色);
        }
};

/**
 * 示例4: 派生类（圆形）
 */
类 圆形 继承 形状 {
    私有:
        浮点型 半径;
        
    公开:
        构造(字符串型 颜色, 浮点型 半径) 
            : 形状(颜色) {
            本对象.半径 = 半径;
        }
        
        // 重写虚函数
        重写 浮点型 计算面积() {
            返回 3.14159 * 本对象.半径 * 本对象.半径;
        }
        
        重写 空型 打印信息() {
            打印("圆形: 半径=%.2f, 面积=%.2f, 颜色=%s\n",
                 本对象.半径, 
                 本对象.计算面积(), 本对象.颜色);
        }
};


// ==================== 封装示例 ====================

/**
 * 示例5: 银行账户（封装）
 */
类 银行账户 {
    私有:
        字符串型 账户名;
        浮点型 余额;
        字符串型 密码;
        
    公开:
        构造(字符串型 账户名, 字符串型 初始密码) {
            本对象.账户名 = 账户名;
            本对象.余额 = 0.0;
            本对象.密码 = 初始密码;
        }
        
        // 存款
        空型 存款(浮点型 金额) {
            如果 (金额 > 0) {
                本对象.余额 = 本对象.余额 + 金额;
                打印("存款成功: +%.2f, 当前余额: %.2f\n", 
                     金额, 本对象.余额);
            } 否则 {
                打印("错误: 存款金额必须大于0\n");
            }
        }
        
        // 取款
        逻辑型 取款(浮点型 金额, 字符串型 输入密码) {
            // 验证密码
            如果 (输入密码 != 本对象.密码) {
                打印("错误: 密码错误\n");
                返回 假;
            }
            
            // 检查余额
            如果 (金额 > 本对象.余额) {
                打印("错误: 余额不足\n");
                返回 假;
            }
            
            本对象.余额 = 本对象.余额 - 金额;
            打印("取款成功: -%.2f, 当前余额: %.2f\n", 
                 金额, 本对象.余额);
            返回 真;
        }
        
        // 查询余额
        浮点型 查询余额(字符串型 输入密码) {
            如果 (输入密码 == 本对象.密码) {
                打印("当前余额: %.2f\n", 本对象.余额);
                返回 本对象.余额;
            } 否则 {
                打印("错误: 密码错误\n");
                返回 -1.0;
            }
        }
        
        // 修改密码
        空型 修改密码(字符串型 旧密码, 字符串型 新密码) {
            如果 (旧密码 == 本对象.密码) {
                本对象.密码 = 新密码;
                打印("密码修改成功\n");
            } 否则 {
                打印("错误: 旧密码错误\n");
            }
        }
};


// ==================== 运算符重载示例 ====================

/**
 * 示例6: 复数类（运算符重载）
 */
类 复数 {
    公开:
        浮点型 实部;
        浮点型 虚部;
        
    公开:
        构造(浮点型 实部 = 0.0, 浮点型 虚部 = 0.0) {
            本对象.实部 = 实部;
            本对象.虚部 = 虚部;
        }
        
        // 重载 + 运算符
        运算符+ (复数 其他) {
            返回 复数(本对象.实部 + 其他.实部, 
                      本对象.虚部 + 其他.虚部);
        }
        
        // 重载 - 运算符
        运算符- (复数 其他) {
            返回 复数(本对象.实部 - 其他.实部, 
                      本对象.虚部 - 其他.虚部);
        }
        
        // 重载 * 运算符
        运算符* (复数 其他) {
            浮点型 新实部 = 本对象.实部 * 其他.实部 - 
                          本对象.虚部 * 其他.虚部;
            浮点型 新虚部 = 本对象.实部 * 其他.虚部 + 
                          本对象.虚部 * 其他.实部;
            返回 复数(新实部, 新虚部);
        }
        
        // 打印复数
        空型 打印() {
            如果 (本对象.虚部 >= 0) {
                打印("%.2f + %.2fi\n", 
                     本对象.实部, 本对象.虚部);
            } 否则 {
                打印("%.2f - %.2fi\n", 
                     本对象.实部, -本对象.虚部);
            }
        }
};


// ==================== 主函数：演示所有类 ====================

整数型 主函数() {
    打印("===== ZHC 类示例 =====\n\n");
    
    // 1. 学生类
    打印("--- 学生类示例 ---\n");
    学生 学生1 = 学生("张三", 20, 85.5);
    学生1.打印信息();
    如果 (学生1.是否及格()) {
        打印("恭喜，及格了！\n");
    }
    
    // 2. 形状类（继承和多态）
    打印("\n--- 形状类示例（继承和多态） ---\n");
    矩形 矩形1 = 矩形("红色", 5.0, 3.0);
    矩形1.打印信息();
    
    圆形 圆形1 = 圆形("蓝色", 2.5);
    圆形1.打印信息();
    
    // 3. 银行账户类（封装）
    打印("\n--- 银行账户示例（封装） ---\n");
    银行账户 账户 = 银行账户("张三", "123456");
    账户.存款(1000.0);
    账户.取款(500.0, "123456");
    账户.查询余额("123456");
    账户.取款(100.0, "wrong");  // 密码错误
    账户.修改密码("123456", "654321");
    
    // 4. 复数类（运算符重载）
    打印("\n--- 复数类示例（运算符重载） ---\n");
    复数 复数1 = 复数(3.0, 4.0);
    复数 复数2 = 复数(1.0, 2.0);
    
    打印("复数1: ");
    复数1.打印();
    
    打印("复数2: ");
    复数2.打印();
    
    打印("复数1 + 复数2 = ");
    (复数1 + 复数2).打印();
    
    打印("复数1 - 复数2 = ");
    (复数1 - 复数2).打印();
    
    打印("复数1 * 复数2 = ");
    (复数1 * 复数2).打印();
    
    打印("\n===== 示例完成 =====\n");
    返回 0;
}

/**
 * 编译方法：
 *   zhc compile classes.zhc -o classes.c
 *   gcc classes.c -o classes
 *   ./classes
 */