/**
 * 函数示例
 * Function Examples for ZHC Language
 * 
 * 演示函数定义、参数、返回值、递归等特性。
 */

// ==================== 基础函数 ====================

/**
 * 示例1: 无参数无返回值函数
 */
空型 打印欢迎消息() {
    打印("欢迎使用 ZHC 编译器！\n");
}

/**
 * 示例2: 带参数无返回值函数
 */
空型 打印整数(整数型 数值) {
    打印("数值: %d\n", 数值);
}

/**
 * 示例3: 带参数和返回值函数
 */
整数型 加法(整数型 a, 整数型 b) {
    返回 a + b;
}

/**
 * 示例4: 多参数函数
 */
浮点型 计算平均值(整数型 a, 整数型 b, 整数型 c) {
    整数型 总和 = a + b + c;
    浮点型 平均值 = 总和 / 3.0;
    返回 平均值;
}


// ==================== 递归函数 ====================

/**
 * 示例5: 递归计算阶乘
 */
整数型 阶乘(整数型 n) {
    如果 (n <= 1) {
        返回 1;
    }
    返回 n * 阶乘(n - 1);
}

/**
 * 示例6: 递归计算斐波那契数列
 */
整数型 斐波那契(整数型 n) {
    如果 (n <= 1) {
        返回 n;
    }
    返回 斐波那契(n - 1) + 斐波那契(n - 2);
}


// ==================== 数组参数函数 ====================

/**
 * 示例7: 计算数组总和
 */
整数型 数组总和(整数型 数组[], 整数型 长度) {
    整数型 总和 = 0;
    整数型 i = 0;
    当 (i < 长度) {
        总和 = 总和 + 数组[i];
        i = i + 1;
    }
    返回 总和;
}

/**
 * 示例8: 查找数组最大值
 */
整数型 数组最大值(整数型 数组[], 整数型 长度) {
    整数型 最大值 = 数组[0];
    整数型 i = 1;
    当 (i < 长度) {
        如果 (数组[i] > 最大值) {
            最大值 = 数组[i];
        }
        i = i + 1;
    }
    返回 最大值;
}


// ==================== 字符串函数 ====================

/**
 * 示例9: 字符串长度计算
 */
整数型 字符串长度(字符型 字符串[]) {
    整数型 长度 = 0;
    当 (字符串[长度] != '\0') {
        长度 = 长度 + 1;
    }
    返回 长度;
}

/**
 * 示例10: 字符串复制
 */
空型 字符串复制(字符型 目标[], 字符型 源[]) {
    整数型 i = 0;
    当 (源[i] != '\0') {
        目标[i] = 源[i];
        i = i + 1;
    }
    目标[i] = '\0';
}


// ==================== 数学函数 ====================

/**
 * 示例11: 幂运算
 */
整数型 幂(整数型 底数, 整数型 指数) {
    整数型 结果 = 1;
    整数型 i = 0;
    当 (i < 指数) {
        结果 = 结果 * 底数;
        i = i + 1;
    }
    返回 结果;
}

/**
 * 示例12: 最大公约数（欧几里得算法）
 */
整数型 最大公约数(整数型 a, 整数型 b) {
    整数型 临时;
    当 (b != 0) {
        临时 = a % b;
        a = b;
        b = 临时;
    }
    返回 a;
}


// ==================== 主函数：演示所有函数 ====================

整数型 主函数() {
    打印("===== ZHC 函数示例 =====\n\n");
    
    // 1. 基础函数
    打印欢迎消息();
    打印整数(42);
    
    // 2. 带返回值函数
    整数型 和 = 加法(10, 20);
    打印("10 + 20 = %d\n", 和);
    
    浮点型 平均值 = 计算平均值(80, 90, 85);
    打印("平均值: %.2f\n", 平均值);
    
    // 3. 递归函数
    整数型 阶乘结果 = 阶乘(5);
    打印("5! = %d\n", 阶乘结果);
    
    整数型 斐波那契结果 = 斐波那契(10);
    打印("斐波那契(10) = %d\n", 斐波那契结果);
    
    // 4. 数组函数
    整数型 数值数组[5] = {1, 2, 3, 4, 5};
    整数型 总和 = 数组总和(数值数组, 5);
    打印("数组总和: %d\n", 总和);
    
    整数型 最大值 = 数组最大值(数值数组, 5);
    打印("数组最大值: %d\n", 最大值);
    
    // 5. 数学函数
    整数型 幂结果 = 幂(2, 10);
    打印("2^10 = %d\n", 幂结果);
    
    整数型 公约数 = 最大公约数(48, 18);
    打印("GCD(48, 18) = %d\n", 公约数);
    
    打印("\n===== 示例完成 =====\n");
    返回 0;
}

/**
 * 编译方法：
 *   zhc compile functions.zhc -o functions.c
 *   gcc functions.c -o functions
 *   ./functions
 */