/**
 * 泛型支持示例
 * Generic Programming Examples
 * 
 * 演示中文C语言的泛型编程特性
 */

// ==================== 泛型类型 ====================

/* 示例1: 泛型列表 */
泛型类型 列表<类型 T> {
    T 数据[100];
    整数型 长度;
}

/* 示例2: 带约束的泛型容器 */
泛型类型 数值容器<类型 T: 数值类型> {
    T 值;
    T 最小值;
    T 最大值;
}

/* 示例3: 多参数泛型对 */
泛型类型 键值对<类型 K, 类型 V> {
    K 键;
    V 值;
}

/* 示例4: 泛型栈 */
泛型类型 栈<类型 T> {
    T 数据[1000];
    整数型 栈顶;
}


// ==================== 泛型函数 ====================

/* 示例5: 泛型最大值函数 */
泛型函数 T 最大值<类型 T: 可比较>(T a, T b) {
    如果 (a > b) {
        返回 a;
    } 否则 {
        返回 b;
    }
}

/* 示例6: 泛型最小值函数 */
泛型函数 T 最小值<类型 T: 可比较>(T a, T b) {
    如果 (a < b) {
        返回 a;
    } 否则 {
        返回 b;
    }
}

/* 示例7: 泛型交换函数 */
泛型函数 空类型 交换<类型 T>(T* a, T* b) {
    T 临时 = *a;
    *a = *b;
    *b = 临时;
}

/* 示例8: 泛型求和函数 */
泛型函数 T 求和<类型 T: 可加法>(T a, T b) {
    返回 a + b;
}

/* 示例9: 泛型比较函数 */
泛型函数 整数型 比较<类型 T: 可比较>(T a, T b) {
    如果 (a < b) {
        返回 -1;
    } 否则 如果 (a > b) {
        返回 1;
    } 否则 {
        返回 0;
    }
}


// ==================== 泛型使用示例 ====================

整数型 主函数() {
    // 实例化泛型类型
    列表<整数型> 整数列表;
    列表<浮点型> 浮点列表;
    列表<字符串型> 字符串列表;
    
    // 初始化列表
    整数列表.长度 = 0;
    浮点列表.长度 = 0;
    
    // 添加元素
    整数列表.数据[0] = 10;
    整数列表.数据[1] = 20;
    整数列表.数据[2] = 30;
    整数列表.长度 = 3;
    
    // 使用泛型函数
    整数型 最大整数 = 最大值<整数型>(10, 20);
    浮点型 最大浮点 = 最大值<浮点型>(3.14, 2.71);
    
    // 字符串比较
    字符串型 字符串1 = "hello";
    字符串型 字符串2 = "world";
    字符串型 较大字符串 = 最大值<字符串型>(字符串1, 字符串2);
    
    // 数值容器
    数值容器<整数型> 整数容器;
    整数容器.值 = 100;
    整数容器.最小值 = 0;
    整数容器.最大值 = 1000;
    
    数值容器<浮点型> 浮点容器;
    浮点容器.值 = 3.14;
    浮点容器.最小值 = 0.0;
    浮点容器.最大值 = 10.0;
    
    // 键值对
    键值对<字符串型, 整数型> 年龄映射;
    年龄映射.键 = "张三";
    年龄映射.值 = 25;
    
    键值对<字符串型, 字符串型> 城市映射;
    城市映射.键 = "北京";
    城市映射.值 = "中国首都";
    
    // 泛型栈
    栈<整数型> 整数栈;
    整数栈.栈顶 = -1;
    
    // 入栈
    整数栈.栈顶 = 整数栈.栈顶 + 1;
    整数栈.数据[整数栈.栈顶] = 100;
    
    整数栈.栈顶 = 整数栈.栈顶 + 1;
    整数栈.数据[整数栈.栈顶] = 200;
    
    // 出栈
    整数型 顶元素 = 整数栈.数据[整数栈.栈顶];
    整数栈.栈顶 = 整数栈.栈顶 - 1;
    
    // 打印结果
    打印("最大整数: %d\n", 最大整数);
    打印("最大浮点: %f\n", 最大浮点);
    打印("栈顶元素: %d\n", 顶元素);
    
    返回 0;
}