/**
 * 字符串模板示例
 * String Template Examples for ZHC Language
 * 
 * 本文件演示字符串模板的使用方法
 */

// ===== 基础模板示例 =====

// 1. 简单变量插值
字符串型 模板1 = "你好，{名字}！欢迎来到{城市}。";

// 使用模板
字符串型 结果1 = 渲染模板(模板1, {
    "名字": "张三",
    "城市": "广州"
});
// 输出: "你好，张三！欢迎来到广州。"


// ===== 嵌套变量示例 =====

// 2. 结构体成员访问
字符串型 模板2 = "用户：{用户.名字}，年龄：{用户.年龄}岁";

// 定义用户结构体
结构体 用户信息 {
    字符串型 名字;
    整数型 年龄;
    字符串型 城市;
};

用户信息 用户 = {"李四", 25, "北京"};

// 使用模板
字符串型 结果2 = 渲染模板(模板2, {用户});
// 输出: "用户：李四，年龄：25岁"


// ===== 条件渲染示例 =====

// 3. 条件模板
字符串型 模板3 = """
你好，{用户.名字}！
{% if 用户.年龄 >= 18 %}
你是成年人，可以观看此内容。
{% endif %}
""";

// 使用模板
字符串型 结果3 = 渲染模板(模板3, {用户});
// 输出: "你好，李四！\n你是成年人，可以观看此内容。"


// ===== 循环渲染示例 =====

// 4. 商品列表模板
字符串型 模板4 = """
商品列表：
{% for 商品 in 商品列表 %}
- {商品.名称}：{商品.价格}元（库存：{商品.库存}）
{% endfor %}
""";

// 定义商品结构体
结构体 商品信息 {
    字符串型 名称;
    浮点型 价格;
    整数型 库存;
};

// 使用模板
商品信息 列表[3] = {
    {"苹果", 5.5, 100},
    {"香蕉", 3.0, 150},
    {"橙子", 4.0, 80}
};

字符串型 结果4 = 渲染模板(模板4, {列表});
// 输出: "商品列表：\n- 苹果：5.5元（库存：100）\n- 香蕉：3.0元（库存：150）\n- 橙子：4.0元（库存：80）"


// ===== 默认值示例 =====

// 5. 带默认值的模板
字符串型 模板5 = "用户名：{用户名|匿名}，邮箱：{邮箱|未填写}";

// 使用模板（部分字段缺失）
字符串型 结果5 = 渲染模板(模板5, {
    "用户名": "王五"
    // 邮箱未提供
});
// 输出: "用户名：王五，邮箱：未填写"


// ===== 表达式示例 =====

// 6. 表达式模板
字符串型 模板6 = """
订单信息：
商品总数：{{ 订单.商品数量 }}
订单金额：{{ 订单.单价 * 订单.商品数量 }}元
""";

// 使用模板
结构体 订单信息 {
    整数型 商品数量;
    浮点型 单价;
};

订单信息 订单 = {3, 99.9};

字符串型 结果6 = 渲染模板(模板6, {订单});
// 输出: "订单信息：\n商品总数：3\n订单金额：299.7元"


// ===== 复杂模板示例 =====

// 7. 用户卡片模板
字符串型 用户卡片模板 = """
╔════════════════════════════════╗
║          用户信息卡片           ║
╠════════════════════════════════╣
║ 姓名：{用户.名字}              ║
║ 年龄：{用户.年龄}岁            ║
║ 城市：{用户.城市}              ║
{% if 用户.年龄 >= 18 %}
║ 状态：成年人                    ║
{% else %}
║ 状态：未成年人                  ║
{% endif %}
╚════════════════════════════════╝
""";


// ===== 编译模板示例 =====

// 8. 编译为独立函数
字符串型 函数代码 = 编译模板(用户卡片模板, "渲染用户卡片");

// 生成的C函数：
/*
字符串型 渲染用户卡片(字典型 上下文) {
    字符串型 result = zhc_malloc(1024);
    字符串型 buffer = zhc_malloc(256);
    result[0] = '\0';
    
    zhc_strcat(result, "╔════════════════════════════════╗\n");
    zhc_strcat(result, "║          用户信息卡片           ║\n");
    // ... 更多代码
    
    zhc_free(buffer);
    return result;
}
*/


// ===== 实际应用示例 =====

// 9. 邮件模板
字符串型 邮件模板 = """
亲爱的{用户名}：

您好！

您的订单（订单号：{订单号}）已确认。
商品详情：
{% for 商品 in 商品列表 %}
{商品.编号}. {商品.名称} × {商品.数量}
{% endfor %}

总金额：{总金额}元
预计送达时间：{送达时间}

感谢您的购买！

{店铺名称}
{发送日期}
""";

// 使用邮件模板
字符串型 邮件内容 = 渲染模板(邮件模板, {
    "用户名": "张三",
    "订单号": "ORD20260403001",
    "商品列表": [
        {"编号": 1, "名称": "苹果", "数量": 2},
        {"编号": 2, "名称": "香蕉", "数量": 3}
    ],
    "总金额": 25.5,
    "送达时间": "2026-04-05",
    "店铺名称": "天天水果店",
    "发送日期": "2026-04-03"
});


// 10. HTML模板
字符串型 HTML模板 = """
<!DOCTYPE html>
<html>
<head>
    <title>{页面标题}</title>
</head>
<body>
    <h1>{标题}</h1>
    <p>{内容}</p>
    <ul>
    {% for 项目 in 列表 %}
        <li>{项目}</li>
    {% endfor %}
    </ul>
</body>
</html>
""";


// ===== 性能优化示例 =====

// 11. 缓存模板
// 编译一次，多次使用

// 首次编译（生成函数）
编译模板(邮件模板, "渲染邮件");

// 后续使用（直接调用函数）
字符串型 邮件1 = 渲染邮件(上下文1);
字符串型 邮件2 = 渲染邮件(上下文2);
字符串型 邮件3 = 渲染邮件(上下文3);


// ===== 模板继承示例（高级） =====

// 12. 基础模板
字符串型 基础模板 = """
<header>
    {头部内容}
</header>
<main>
    {主体内容}
</main>
<footer>
    {底部内容}
</footer>
""";

// 13. 派生模板
字符串型 派生模板 = 继承模板(基础模板, {
    "头部内容": "<h1>网站标题</h1>",
    "主体内容": 文章模板,
    "底部内容": "<p>版权所有 2026</p>"
});


// ===== 使用统计 =====

// 获取模板统计信息
字典型 统计信息 = 获取模板统计(邮件模板);

// 统计信息示例：
/*
{
    "总块数": 15,
    "文本块": 8,
    "变量块": 5,
    "条件块": 1,
    "循环块": 1,
    "表达式块": 0
}
*/


// ===== 最佳实践 =====

/*
1. 模板复用
   - 将常用模板编译为独立函数
   - 使用缓存避免重复解析

2. 默认值设置
   - 为可选字段提供默认值
   - 避免模板渲染时出现空白

3. 嵌套层级控制
   - 避免过深的嵌套（建议不超过3层）
   - 使用中间变量简化路径

4. 性能优化
   - 编译模板而非每次渲染
   - 使用模板缓存
   - 批量处理大量数据

5. 错误处理
   - 检查必需字段是否存在
   - 提供合理的默认值
   - 记录渲染错误日志
*/