/**
 * 终端动画演示 - 简化版
 * 使用 ANSI 转义序列创建炫酷的终端图形和动画效果
 */

// ==================== 终端控制函数 ====================

/**
 * 清屏
 */
空型 清屏() {
    打印("\x1b[2J\x1b[H");
}

/**
 * 隐藏光标
 */
空型 隐藏光标() {
    打印("\x1b[?25l");
}

/**
 * 显示光标
 */
空型 显示光标() {
    打印("\x1b[?25h");
}

/**
 * 移动光标到指定位置
 */
空型 移动光标(整数型 行, 整数型 列) {
    打印("\x1b[%d;%dH", 行, 列);
}

/**
 * 设置前景色 (0-255)
 */
空型 设置前景色(整数型 颜色) {
    打印("\x1b[38;5;%dm", 颜色);
}

/**
 * 重置颜色
 */
空型 重置颜色() {
    打印("\x1b[0m");
}

/**
 * 设置粗体
 */
空型 设置粗体() {
    打印("\x1b[1m");
}

/**
 * 延时（毫秒）- 使用忙等待
 */
空型 延时(整数型 毫秒) {
    整数型 i = 0;
    当 (i < 毫秒 * 5000) {
        i = i + 1;
    }
}

// ==================== 动画效果 ====================

/**
 * 彩虹文字动画
 */
空型 彩虹文字动画() {
    整数型 起始颜色 = 196;
    整数型 i = 0;
    当 (i < 50) {
        移动光标(5, 15 + i);
        设置前景色(起始颜色 + (i % 36));
        设置粗体();
        打印("*");
        延时(30);
        i = i + 1;
    }
    重置颜色();
}

/**
 * 进度条动画
 */
空型 进度条动画() {
    整数型 进度 = 0;
    当 (进度 <= 100) {
        移动光标(10, 15);
        打印("[");
        整数型 j = 0;
        当 (j < 50) {
            如果 (j < 进度 / 2) {
                设置前景色(46 + (j / 5));
                打印("=");
                重置颜色();
            } 否则 {
                打印("-");
            }
            j = j + 1;
        }
        打印("] ");
        设置前景色(226);
        设置粗体();
        打印("%3d%%", 进度);
        重置颜色();
        延时(25);
        进度 = 进度 + 2;
    }
}

/**
 * 旋转动画
 */
空型 旋转动画() {
    整数型 帧数 = 0;
    当 (帧数 < 40) {
        移动光标(15, 30);
        设置前景色(200 + (帧数 % 20));
        设置粗体();
        如果 (帧数 % 4 == 0) {
            打印("| 加载中...");
        } 否则 如果 (帧数 % 4 == 1) {
            打印("/ 加载中...");
        } 否则 如果 (帧数 % 4 == 2) {
            打印("- 加载中...");
        } 否则 {
            打印("\\ 加载中...");
        }
        重置颜色();
        延时(60);
        帧数 = 帧数 + 1;
    }
    移动光标(15, 30);
    设置前景色(82);
    打印("OK 完成！        ");
    重置颜色();
}

/**
 * 波浪文字动画
 */
空型 波浪文字动画() {
    整数型 颜色序列[6] = {196, 208, 226, 82, 39, 129};
    整数型 帧 = 0;
    当 (帧 < 30) {
        移动光标(20, 20);
        整数型 i = 0;
        当 (i < 9) {
            整数型 偏移 = (i + 帧) % 6;
            设置前景色(颜色序列[偏移]);
            设置粗体();
            打印("*");
            重置颜色();
            i = i + 1;
        }
        延时(100);
        帧 = 帧 + 1;
    }
}

/**
 * 数字递增动画
 */
空型 数字递增动画() {
    整数型 帧 = 0;
    当 (帧 < 30) {
        移动光标(28, 25);
        设置前景色(39 + (帧 % 8) * 10);
        设置粗体();
        打印("计数器: %03d", 帧 * 5);
        重置颜色();
        延时(60);
        帧 = 帧 + 1;
    }
}

/**
 * 闪烁效果
 */
空型 闪烁效果() {
    整数型 帧 = 0;
    当 (帧 < 20) {
        移动光标(32, 35);
        如果 (帧 % 2 == 0) {
            设置前景色(226);
            设置粗体();
            打印("*** ZhC 动画演示 ***");
        } 否则 {
            设置前景色(240);
            打印("   - ZhC 动画演示 -   ");
        }
        重置颜色();
        延时(200);
        帧 = 帧 + 1;
    }
}

/**
 * 渐变条动画
 */
空型 渐变条动画() {
    整数型 帧 = 0;
    当 (帧 < 25) {
        移动光标(36, 20);
        设置粗体();
        整数型 i = 0;
        当 (i < 40) {
            设置前景色(196 + ((帧 * 3 + i * 5) % 84));
            打印("*");
            i = i + 1;
        }
        重置颜色();
        延时(70);
        帧 = 帧 + 1;
    }
}

/**
 * 矩阵雨效果
 */
空型 矩阵雨效果() {
    整数型 帧 = 0;
    当 (帧 < 40) {
        整数型 列 = 0;
        当 (列 < 6) {
            整数型 行 = 3 + (帧 + 列 * 3) % 10;
            移动光标(行, 45 + 列 * 4);
            设置前景色(82 + 列 * 5);
            打印("%d", (帧 + 列) % 10);
            重置颜色();
            列 = 列 + 1;
        }
        延时(60);
        帧 = 帧 + 1;
    }
}

/**
 * 星星闪烁效果
 */
空型 星星闪烁效果() {
    整数型 帧 = 0;
    当 (帧 < 30) {
        整数型 i = 0;
        当 (i < 10) {
            移动光标(42, 15 + i * 5);
            如果 ((帧 + i) % 3 == 0) {
                设置前景色(226);
                设置粗体();
                打印("*");
            } 否则 如果 ((帧 + i) % 3 == 1) {
                设置前景色(255);
                打印("+");
            } 否则 {
                设置前景色(240);
                打印(".");
            }
            重置颜色();
            i = i + 1;
        }
        延时(150);
        帧 = 帧 + 1;
    }
}

// ==================== 主函数 ====================

整数型 主函数() {
    清屏();
    隐藏光标();
    
    打印("\n");
    打印("========================================================\n");
    打印("       ZhC 终端动画演示 - Terminal Animation           \n");
    打印("========================================================\n");
    打印("\n");
    
    延时(300);
    
    移动光标(3, 10);
    设置粗体();
    打印("【彩虹文字动画】");
    重置颜色();
    彩虹文字动画();
    延时(200);
    
    移动光标(8, 10);
    设置粗体();
    打印("【进度条动画】");
    重置颜色();
    进度条动画();
    延时(200);
    
    移动光标(13, 10);
    设置粗体();
    打印("【旋转动画】");
    重置颜色();
    旋转动画();
    延时(200);
    
    移动光标(18, 10);
    设置粗体();
    打印("【波浪文字】");
    重置颜色();
    波浪文字动画();
    延时(200);
    
    移动光标(26, 10);
    设置粗体();
    打印("【数字递增】");
    重置颜色();
    数字递增动画();
    延时(200);
    
    移动光标(30, 10);
    设置粗体();
    打印("【闪烁效果】");
    重置颜色();
    闪烁效果();
    延时(200);
    
    移动光标(34, 10);
    设置粗体();
    打印("【渐变条】");
    重置颜色();
    渐变条动画();
    延时(200);
    
    移动光标(38, 10);
    设置粗体();
    打印("【矩阵雨】");
    重置颜色();
    矩阵雨效果();
    延时(200);
    
    移动光标(40, 10);
    设置粗体();
    打印("【星星闪烁】");
    重置颜色();
    星星闪烁效果();
    
    移动光标(44, 10);
    打印("========================================================\n");
    移动光标(45, 15);
    设置前景色(82);
    设置粗体();
    打印("演示结束 - 感谢观看 ZhC 终端动画！");
    重置颜色();
    
    显示光标();
    打印("\n\n");
    
    返回 0;
}