// -*- coding: utf-8 -*-
/*
 * encoding.zhc - 字符编码转换库
 *
 * 提供不同字符编码之间的转换功能，支持：
 * - UTF-8 ↔ GBK、GB2312、GB18030
 * - UTF-8 ↔ Big5 (繁体中文)
 * - UTF-8 ↔ Shift-JIS (日文)
 * - UTF-8 ↔ EUC-KR (韩文)
 * - Unicode 规范化 (NFC、NFD、NFKC、NFKD)
 * - 编码检测
 *
 * 作者：阿福
 * 日期：2026-04-10
 */

模块 编码转换;

// ============================================================================
// 编码类型定义
// ============================================================================

// 编码类型枚举
别名 编码 = 枚举 {
    自动检测 = 0,     // 自动检测编码
    UTF8 = 1,         // UTF-8 编码
    GBK = 2,           // GBK 编码（汉字扩展）
    GB2312 = 3,        // GB2312 编码（简体中文字符集）
    GB18030 = 4,       // GB18030 编码（中文超集）
    BIG5 = 5,          // Big5 编码（繁体中文）
    SHIFT_JIS = 6,     // Shift-JIS 编码（日文字符集）
    EUC_KR = 7,        // EUC-KR 编码（韩文字符集）
    ISO_8859_1 = 8,    // ISO-8859-1 编码（拉丁字符）
    WINDOWS_1252 = 9,  // Windows-1252 编码（扩展 Latin）
    ASCII = 10,        // ASCII 编码
    UTF16 = 11,        // UTF-16 编码
    UTF16LE = 12,      // UTF-16 Little Endian
    UTF16BE = 13,      // UTF-16 Big Endian
    UTF32 = 14,        // UTF-32 编码
}

// Unicode 规范化形式
别名 规范化形式 = 枚举 {
    标准组合 = 0,  // NFC (Normalization Form Canonical Composition)
    标准分解 = 1,  // NFD (Normalization Form Canonical Decomposition)
    兼容组合 = 2,  // NFKC (Normalization Form Compatibility Composition)
    兼容分解 = 3,  // NFKD (Normalization Form Compatibility Decomposition)
}

// ============================================================================
// 编码转换函数
// ============================================================================

// 转换编码
// 参数：输入数据（字节数组），源编码，目标编码
// 返回：转换后的字节数组
// 注意：需要底层 C 库支持
外部 函数 字节数组型 转码(
    字节数组型 输入,
    编码 源编码,
    编码 目标编码
) -> 字节数组型;

// 转换到 UTF-8
// 参数：输入数据，源编码
// 返回：UTF-8 字符串
外部 函数 字符串型 到UTF8(
    字节数组型 输入,
    编码 源编码
) -> 字符串型;

// 从 UTF-8 转换
// 参数：UTF-8 字符串，目标编码
// 返回：目标编码的字节数组
外部 函数 字节数组型 从UTF8(
    字符串型 输入,
    编码 目标编码
) -> 字节数组型;

// 检测编码
// 参数：字节数组
// 返回：检测到的编码
外部 函数 编码 检测编码(
    字节数组型 数据
) -> 编码;

// ============================================================================
// Unicode 规范化函数
// ============================================================================

// Unicode 规范化
// 参数：输入字符串，规范化形式
// 返回：规范化后的字符串
外部 函数 字符串型 规范化(
    字符串型 输入,
    规范化形式 形式
) -> 字符串型;

// ============================================================================
// 便捷函数
// ============================================================================

// GBK 转 UTF-8
// 参数：GBK 编码的字节数组
// 返回：UTF-8 字符串
函数 字符串型 GBK到UTF8(字节数组型 输入) -> 字符串型 {
    返回 到UTF8(输入, 编码.GBK);
}

// UTF-8 转 GBK
// 参数：UTF-8 字符串
// 返回：GBK 编码的字节数组
函数 字节数组型 UTF8到GBK(字符串型 输入) -> 字节数组型 {
    返回 从UTF8(输入, 编码.GBK);
}

// Big5 转 UTF-8
// 参数：Big5 编码的字节数组
// 返回：UTF-8 字符串
函数 字符串型 Big5到UTF8(字节数组型 输入) -> 字符串型 {
    返回 到UTF8(输入, 编码.BIG5);
}

// UTF-8 转 Big5
// 参数：UTF-8 字符串
// 返回：Big5 编码的字节数组
函数 字节数组型 UTF8到Big5(字符串型 输入) -> 字节数组型 {
    返回 从UTF8(输入, 编码.BIG5);
}

// Shift-JIS 转 UTF-8
// 参数：Shift-JIS 编码的字节数组
// 返回：UTF-8 字符串
函数 字符串型 SJIS到UTF8(字节数组型 输入) -> 字符串型 {
    返回 到UTF8(输入, 编码.SHIFT_JIS);
}

// UTF-8 转 Shift-JIS
// 参数：UTF-8 字符串
// 返回：Shift-JIS 编码的字节数组
函数 字节数组型 UTF8到SJIS(字符串型 输入) -> 字节数组型 {
    返回 从UTF8(输入, 编码.SHIFT_JIS);
}

// ============================================================================
// 编码检测辅助函数
// ============================================================================

// 检查是否为 UTF-8 编码
// 参数：字节数组
// 返回：是否为 UTF-8
函数 布尔型 是UTF8(字节数组型 数据) -> 布尔型 {
    返回 检测编码(数据) == 编码.UTF8;
}

// 检查是否为 GBK 编码
// 参数：字节数组
// 返回：是否为 GBK
函数 布尔型 是GBK(字节数组型 数据) -> 布尔型 {
    返回 检测编码(数据) == 编码.GBK;
}

// 检查是否为 Big5 编码
// 参数：字节数组
// 返回：是否为 Big5
函数 布尔型 是Big5(字节数组型 数据) -> 布尔型 {
    返回 检测编码(数据) == 编码.BIG5;
}

// ============================================================================
// 字符串编码辅助函数
// ============================================================================

// 获取字符串的字节表示
// 参数：字符串，编码格式
// 返回：字节数组
函数 字节数组型 到字节数组(
    字符串型 输入,
    编码 目标编码
) -> 字节数组型 {
    返回 从UTF8(输入, 目标编码);
}

// 从字节数组创建字符串
// 参数：字节数组，编码格式
// 返回：字符串
函数 字符串型 从字节数组(
    字节数组型 输入,
    编码 源编码
) -> 字符串型 {
    返回 到UTF8(输入, 源编码);
}

// ============================================================================
// 示例代码
// ============================================================================

/*
// 示例 1: GBK 转 UTF-8
整数型 主函数() {
    // 模拟 GBK 编码的字节数组
    字节数组型 gbk_data = 字节数组型(4);
    gbk_data[0] = 0xC4;  // '你' 的 GBK 编码
    gbk_data[1] = 0xE3;
    gbk_data[2] = 0xBA;  // '好' 的 GBK 编码
    gbk_data[3] = 0xC3;

    // 转换到 UTF-8
    字符串型 utf8_str = GBK到UTF8(gbk_data);
    打印("转换结果：%s\n", utf8_str);

    返回 0;
}

// 示例 2: 检测编码
整数型 主函数() {
    字节数组型 data = 字节数组型(10);
    // ... 填充数据 ...

    编码 detected = 检测编码(data);

    如果 (detected == 编码.GBK) {
        打印("检测到 GBK 编码\n");
    } 否则 如果 (detected == 编码.UTF8) {
        打印("检测到 UTF-8 编码\n");
    }

    返回 0;
}

// 示例 3: Unicode 规范化
整数型 主函数() {
    字符串型 original = "café";  // 包含组合字符
    字符串型 nfc = 规范化(original, 规范化形式.标准组合);
    字符串型 nfd = 规范化(original, 规范化形式.标准分解);

    打印("原始: %s\n", original);
    打印("NFC: %s\n", nfc);
    打印("NFD: %s\n", nfd);

    返回 0;
}
*/
