/**
 * math 模块 - 数学库
 *
 * 提供常用数学函数：三角函数、指数对数、幂运算、取整等。
 * 封装 C 标准库 math.h 的常用函数为中文接口。
 *
 * 版本: 1.0
 * 依赖: <math.h>
 */

模块 math {
    公开:

    /* ============================================================
     * 常量定义
     * ============================================================ */

    /**
     * 圆周率 π
     * 数学常量 π ≈ 3.14159265358979323846
     */
    常量 浮点型 圆周率 = 3.14159265358979323846

    /**
     * 自然对数的底 e
     * 数学常量 e ≈ 2.7182818284590452354
     */
    常量 浮点型 自然常数 = 2.7182818284590452354

    /* ============================================================
     * 三角函数
     * ============================================================ */

    /**
     * 正弦函数
     * 等价于 C 的 sin，计算角度的正弦值
     *
     * 参数:
     *   弧度 - 弧度值
     *
     * 返回: 正弦值（范围 -1 到 1）
     *
     * 示例:
     *   浮点型 s = 正弦(圆周率 / 6);  // sin(30°) ≈ 0.5
     */
    函数 正弦(浮点型 弧度) -> 浮点型

    /**
     * 余弦函数
     * 等价于 C 的 cos，计算角度的余弦值
     *
     * 参数:
     *   弧度 - 弧度值
     *
     * 返回: 余弦值（范围 -1 到 1）
     *
     * 示例:
     *   浮点型 c = 余弦(圆周率 / 3);  // cos(60°) ≈ 0.5
     */
    函数 余弦(浮点型 弧度) -> 浮点型

    /**
     * 正切函数
     * 等价于 C 的 tan，计算角度的正切值
     *
     * 参数:
     *   弧度 - 弧度值
     *
     * 返回: 正切值
     *
     * 示例:
     *   浮点型 t = 正切(圆周率 / 4);  // tan(45°) ≈ 1.0
     */
    函数 正切(浮点型 弧度) -> 浮点型

    /**
     * 反正弦函数
     * 等价于 C 的 asin，计算反正弦值
     *
     * 参数:
     *   数值 - 正弦值（范围 -1 到 1）
     *
     * 返回: 弧度值（范围 -π/2 到 π/2）
     *       如果参数超出范围，返回 NaN
     *
     * 示例:
     *   浮点型 angle = 反正弦(0.5);  // ≈ π/6（30°）
     */
    函数 反正弦(浮点型 数值) -> 浮点型

    /**
     * 反余弦函数
     * 等价于 C 的 acos，计算反余弦值
     *
     * 参数:
     *   数值 - 余弦值（范围 -1 到 1）
     *
     * 返回: 弧度值（范围 0 到 π）
     *       如果参数超出范围，返回 NaN
     *
     * 示例:
     *   浮点型 angle = 反余弦(0.5);  // ≈ π/3（60°）
     */
    函数 反余弦(浮点型 数值) -> 浮点型

    /**
     * 反正切函数
     * 等价于 C 的 atan，计算反正切值
     *
     * 参数:
     *   数值 - 正切值
     *
     * 返回: 弧度值（范围 -π/2 到 π/2）
     *
     * 示例:
     *   浮点型 angle = 反正切(1.0);  // ≈ π/4（45°）
     */
    函数 反正切(浮点型 数值) -> 浮点型

    /**
     * 两参数反正切函数
     * 等价于 C 的 atan2，计算 y/x 的反正切值
     *
     * 参数:
     *   y - y坐标
     *   x - x坐标
     *
     * 返回: 弧度值（范围 -π 到 π）
     *       能正确处理 x=0 的情况
     *
     * 示例:
     *   浮点型 angle = 反正切2(1.0, 1.0);  // ≈ π/4（45°）
     */
    函数 反正切2(浮点型 y, 浮点型 x) -> 浮点型

    /* ============================================================
     * 度数版本三角函数
     * ============================================================ */

    /**
     * 正弦函数（度数版本）
     * 直接使用角度计算正弦值
     *
     * 参数:
     *   角度 - 角度值（度数）
     *
     * 返回: 正弦值（范围 -1 到 1）
     *
     * 示例:
     *   浮点型 s = 正弦度(30.0);  // sin(30°) = 0.5
     */
    函数 正弦度(浮点型 角度) -> 浮点型

    /**
     * 余弦函数（度数版本）
     * 直接使用角度计算余弦值
     *
     * 参数:
     *   角度 - 角度值（度数）
     *
     * 返回: 余弦值（范围 -1 到 1）
     *
     * 示例:
     *   浮点型 c = 余弦度(60.0);  // cos(60°) = 0.5
     */
    函数 余弦度(浮点型 角度) -> 浮点型

    /**
     * 正切函数（度数版本）
     * 直接使用角度计算正切值
     *
     * 参数:
     *   角度 - 角度值（度数）
     *
     * 返回: 正切值
     *
     * 示例:
     *   浮点型 t = 正切度(45.0);  // tan(45°) = 1.0
     */
    函数 正切度(浮点型 角度) -> 浮点型

    /**
     * 反正弦函数（返回度数）
     * 计算反正弦值，返回角度（度数）
     *
     * 参数:
     *   数值 - 正弦值（范围 -1 到 1）
     *
     * 返回: 角度值（度数，范围 -90 到 90）
     *
     * 示例:
     *   浮点型 angle = 反正弦度(0.5);  // = 30.0
     */
    函数 反正弦度(浮点型 数值) -> 浮点型

    /**
     * 反余弦函数（返回度数）
     * 计算反余弦值，返回角度（度数）
     *
     * 参数:
     *   数值 - 余弦值（范围 -1 到 1）
     *
     * 返回: 角度值（度数，范围 0 到 180）
     *
     * 示例:
     *   浮点型 angle = 反余弦度(0.5);  // = 60.0
     */
    函数 反余弦度(浮点型 数值) -> 浮点型

    /**
     * 反正切函数（返回度数）
     * 计算反正切值，返回角度（度数）
     *
     * 参数:
     *   数值 - 正切值
     *
     * 返回: 角度值（度数，范围 -90 到 90）
     *
     * 示例:
     *   浮点型 angle = 反正切度(1.0);  // = 45.0
     */
    函数 反正切度(浮点型 数值) -> 浮点型

    /**
     * 两参数反正切函数（返回度数）
     * 计算 y/x 的反正切值，返回角度（度数）
     *
     * 参数:
     *   y - y坐标
     *   x - x坐标
     *
     * 返回: 角度值（度数，范围 -180 到 180）
     *
     * 示例:
     *   浮点型 angle = 反正切2度(1.0, 1.0);  // = 45.0
     */
    函数 反正切2度(浮点型 y, 浮点型 x) -> 浮点型

    /* ============================================================
     * 高精度版本三角函数
     * ============================================================ */

    /**
     * 正弦函数（高精度版本）
     * 使用长浮点型（long double）进行高精度计算
     *
     * 参数:
     *   弧度 - 弧度值
     *
     * 返回: 正弦值（高精度）
     *
     * 示例:
     *   长浮点型 s = 正弦高精度(圆周率 / 6);
     */
    函数 正弦高精度(长浮点型 弧度) -> 长浮点型

    /**
     * 余弦函数（高精度版本）
     * 使用长浮点型（long double）进行高精度计算
     *
     * 参数:
     *   弧度 - 弧度值
     *
     * 返回: 余弦值（高精度）
     */
    函数 余弦高精度(长浮点型 弧度) -> 长浮点型

    /**
     * 正切函数（高精度版本）
     * 使用长浮点型（long double）进行高精度计算
     *
     * 参数:
     *   弧度 - 弧度值
     *
     * 返回: 正切值（高精度）
     */
    函数 正切高精度(长浮点型 弧度) -> 长浮点型

    /**
     * 反正弦函数（高精度版本）
     *
     * 参数:
     *   数值 - 正弦值（范围 -1 到 1）
     *
     * 返回: 弧度值（高精度）
     */
    函数 反正弦高精度(长浮点型 数值) -> 长浮点型

    /**
     * 反余弦函数（高精度版本）
     *
     * 参数:
     *   数值 - 余弦值（范围 -1 到 1）
     *
     * 返回: 弧度值（高精度）
     */
    函数 反余弦高精度(长浮点型 数值) -> 长浮点型

    /**
     * 反正切函数（高精度版本）
     *
     * 参数:
     *   数值 - 正切值
     *
     * 返回: 弧度值（高精度）
     */
    函数 反正切高精度(长浮点型 数值) -> 长浮点型

    /* ============================================================
     * 向量化版本三角函数（SIMD 优化）
     * ============================================================ */

    /**
     * 正弦函数（向量化版本）
     * 使用 SIMD 指令同时计算多个正弦值（原地计算）
     *
     * 参数:
     *   数组 - 浮点数数组（原地被计算为正弦值）
     *   长度 - 数组长度
     *
     * 示例:
     *   浮点型 arr[4] = [0.0, 圆周率/6, 圆周率/4, 圆周率/3];
     *   正弦向量(arr, 4);  // arr 变为 sin 值
     */
    函数 正弦向量(浮点型指针 数组, 整数型 长度)

    /**
     * 余弦函数（向量化版本）
     * 使用 SIMD 指令同时计算多个余弦值（原地计算）
     *
     * 参数:
     *   数组 - 浮点数数组（原地被计算为余弦值）
     *   长度 - 数组长度
     */
    函数 余弦向量(浮点型指针 数组, 整数型 长度)

    /**
     * 正切函数（向量化版本）
     * 使用 SIMD 指令同时计算多个正切值（原地计算）
     *
     * 参数:
     *   数组 - 浮点数数组（原地被计算为正切值）
     *   长度 - 数组长度
     */
    函数 正切向量(浮点型指针 数组, 整数型 长度)

    /**
     * 同时计算正弦和余弦（优化版本）
     * 使用 sincos 指令或优化算法，比分别调用快约 30%
     *
     * 参数:
     *   弧度 - 弧度值
     *   sin结果 - 正弦结果输出指针
     *   cos结果 - 余弦结果输出指针
     *
     * 示例:
     *   浮点型 s, c;
     *   正弦余弦(圆周率/6, &s, &c);  // s = 0.5, c ≈ 0.866
     */
    函数 正弦余弦(浮点型 弧度, 浮点型指针 sin结果, 浮点型指针 cos结果)

    /**
     * 同时计算多个正弦和余弦（向量化版本）
     *
     * 参数:
     *   弧度数组 - 输入弧度值数组
     *   sin结果 - 正弦结果输出数组
     *   cos结果 - 余弦结果输出数组
     *   长度 - 数组长度
     */
    函数 正弦余弦向量(浮点型指针 弧度数组, 浮点型指针 sin结果, 浮点型指针 cos结果, 整数型 长度)

    /* ============================================================
     * 查表优化版本三角函数
     * ============================================================ */

    /**
     * 初始化三角函数查找表
     * 预计算并缓存三角函数值以加速后续查询
     *
     * 参数:
     *   表大小 - 查找表大小（默认 1024）
     *
     * 示例:
     *   初始化三角查表(2048);  // 使用 2048 项的查找表
     */
    函数 初始化三角查表(整数型 表大小)

    /**
     * 正弦函数（查表版本）
     * 使用预计算的查找表和线性插值进行快速计算
     *
     * 参数:
     *   弧度 - 弧度值
     *
     * 返回: 正弦值（近似，精度取决于表大小）
     *
     * 示例:
     *   浮点型 s = 正弦查表(圆周率/6);  // 快速近似 sin(30°) ≈ 0.5
     */
    函数 正弦查表(浮点型 弧度) -> 浮点型

    /**
     * 余弦函数（查表版本）
     * 使用预计算的查找表和线性插值进行快速计算
     *
     * 参数:
     *   弧度 - 弧度值
     *
     * 返回: 余弦值（近似）
     */
    函数 余弦查表(浮点型 弧度) -> 浮点型

    /**
     * 销毁三角函数查找表
     * 释放查找表占用的内存（可选，程序结束时自动释放）
     */
    函数 销毁三角查表()

    /* ============================================================
     * 快速近似版本三角函数
     * ============================================================ */

    /**
     * 正弦函数（快速近似）
     * 使用多项式展开进行快速近似计算，精度约 1e-6
     *
     * 参数:
     *   弧度 - 弧度值
     *
     * 返回: 正弦值（近似）
     *
     * 示例:
     *   浮点型 s = 正弦近似(圆周率/6);  // 快速近似 sin(30°)
     */
    函数 正弦近似(浮点型 弧度) -> 浮点型

    /**
     * 余弦函数（快速近似）
     * 使用多项式展开进行快速近似计算，精度约 1e-6
     *
     * 参数:
     *   弧度 - 弧度值
     *
     * 返回: 余弦值（近似）
     */
    函数 余弦近似(浮点型 弧度) -> 浮点型

    /* ============================================================
     * 角度实用工具
     * ============================================================ */

    /**
     * 归一化角度到 [0, 360) 范围
     *
     * 参数:
     *   角度 - 任意角度值
     *
     * 返回: 归一化后的角度值
     *
     * 示例:
     *   浮点型 a = 归一化角度度(450.0);  // = 90.0
     */
    函数 归一化角度度(浮点型 角度) -> 浮点型

    /**
     * 归一化弧度到 [0, 2π) 范围
     *
     * 参数:
     *   弧度 - 任意弧度值
     *
     * 返回: 归一化后的弧度值
     *
     * 示例:
     *   浮点型 r = 归一化角度(7.0 * 圆周率 / 3.0);  // = π/3
     */
    函数 归一化角度(浮点型 弧度) -> 浮点型

    /* ============================================================
     * 双曲函数
     * ============================================================ */

    /**
     * 双曲正弦函数
     * 等价于 C 的 sinh，计算双曲正弦值
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: 双曲正弦值
     */
    函数 双曲正弦(浮点型 数值) -> 浮点型

    /**
     * 双曲余弦函数
     * 等价于 C 的 cosh，计算双曲余弦值
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: 双曲余弦值
     */
    函数 双曲余弦(浮点型 数值) -> 浮点型

    /**
     * 双曲正切函数
     * 等价于 C 的 tanh，计算双曲正切值
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: 双曲正切值
     */
    函数 双曲正切(浮点型 数值) -> 浮点型

    /* ============================================================
     * 指数与对数
     * ============================================================ */

    /**
     * 自然指数函数
     * 等价于 C 的 exp，计算 e 的 x 次方
     *
     * 参数:
     *   指数 - 指数值
     *
     * 返回: e^指数
     *
     * 示例:
     *   浮点型 result = 自然指数(1.0);  // e^1 ≈ 2.718
     */
    函数 自然指数(浮点型 指数) -> 浮点型

    /**
     * 自然对数函数
     * 等价于 C 的 log，计算自然对数
     *
     * 参数:
     *   数值 - 输入值（必须 > 0）
     *
     * 返回: ln(数值)
     *       如果数值 ≤ 0，返回 NaN
     *
     * 示例:
     *   浮点型 result = 自然对数(自然常数);  // ln(e) = 1.0
     */
    函数 自然对数(浮点型 数值) -> 浮点型

    /**
     * 常用对数函数
     * 等价于 C 的 log10，计算以10为底的对数
     *
     * 参数:
     *   数值 - 输入值（必须 > 0）
     *
     * 返回: log10(数值)
     *       如果数值 ≤ 0，返回 NaN
     *
     * 示例:
     *   浮点型 result = 常用对数(100.0);  // log10(100) = 2.0
     */
    函数 常用对数(浮点型 数值) -> 浮点型

    /**
     * 二进制对数函数
     * 等价于 C 的 log2，计算以2为底的对数
     *
     * 参数:
     *   数值 - 输入值（必须 > 0）
     *
     * 返回: log2(数值)
     *       如果数值 ≤ 0，返回 NaN
     *
     * 示例:
     *   浮点型 result = 二进制对数(8.0);  // log2(8) = 3.0
     */
    函数 二进制对数(浮点型 数值) -> 浮点型

    /* ============================================================
     * 幂运算
     * ============================================================ */

    /**
     * 幂函数
     * 等价于 C 的 pow，计算底数的指数次方
     *
     * 参数:
     *   底数 - 底数
     *   指数 - 指数
     *
     * 返回: 底数^指数
     *
     * 示例:
     *   浮点型 result = 幂(2.0, 10.0);  // 2^10 = 1024
     */
    函数 幂(浮点型 底数, 浮点型 指数) -> 浮点型

    /**
     * 平方根函数
     * 等价于 C 的 sqrt，计算平方根
     *
     * 参数:
     *   数值 - 输入值（必须 ≥ 0）
     *
     * 返回: √数值
     *       如果数值 < 0，返回 NaN
     *
     * 示例:
     *   浮点型 result = 平方根(16.0);  // √16 = 4.0
     */
    函数 平方根(浮点型 数值) -> 浮点型

    /**
     * 立方根函数
     * 等价于 C 的 cbrt，计算立方根
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: ³√数值
     *
     * 示例:
     *   浮点型 result = 立方根(27.0);  // ³√27 = 3.0
     */
    函数 立方根(浮点型 数值) -> 浮点型

    /**
     * n次方根函数
     * 计算 x 的 n 次方根
     *
     * 参数:
     *   数值    - 输入值
     *   根指数  - 根指数（n）
     *
     * 返回: ⁿ√数值
     *
     * 示例:
     *   浮点型 result = n次方根(81.0, 4.0);  // ⁴√81 = 3.0
     */
    函数 n次方根(浮点型 数值, 浮点型 根指数) -> 浮点型

    /* ============================================================
     * 取整与取余
     * ============================================================ */

    /**
     * 向上取整
     * 等价于 C 的 ceil，返回不小于数值的最小整数
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: 向上取整结果
     *
     * 示例:
     *   浮点型 result = 向上取整(3.2);   // = 4.0
     *   浮点型 result = 向上取整(-3.2);  // = -3.0
     */
    函数 向上取整(浮点型 数值) -> 浮点型

    /**
     * 向下取整
     * 等价于 C 的 floor，返回不大于数值的最大整数
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: 向下取整结果
     *
     * 示例:
     *   浮点型 result = 向下取整(3.8);   // = 3.0
     *   浮点型 result = 向下取整(-3.8);  // = -4.0
     */
    函数 向下取整(浮点型 数值) -> 浮点型

    /**
     * 四舍五入取整
     * 等价于 C 的 round，返回最接近数值的整数
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: 四舍五入结果
     *
     * 示例:
     *   浮点型 result = 四舍五入(3.4);  // = 3.0
     *   浮点型 result = 四舍五入(3.5);  // = 4.0
     */
    函数 四舍五入(浮点型 数值) -> 浮点型

    /**
     * 截断取整
     * 等价于 C 的 trunc，返回数值的整数部分
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: 截断结果
     *
     * 示例:
     *   浮点型 result = 截断(3.7);   // = 3.0
     *   浮点型 result = 截断(-3.7);  // = -3.0
     */
    函数 截断(浮点型 数值) -> 浮点型

    /**
     * 浮点取余
     * 等价于 C 的 fmod，计算浮点数除法的余数
     *
     * 参数:
     *   被除数 - 被除数
     *   除数   - 除数
     *
     * 返回: 余数
     *
     * 示例:
     *   浮点型 result = 浮点取余(10.5, 3.0);  // = 1.5
     */
    函数 浮点取余(浮点型 被除数, 浮点型 除数) -> 浮点型

    /* ============================================================
     * 其他数学函数
     * ============================================================ */

    /**
     * 浮点绝对值
     * 等价于 C 的 fabs，计算浮点数的绝对值
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: 绝对值
     *
     * 示例:
     *   浮点型 result = 浮点绝对值(-3.14);  // = 3.14
     */
    函数 浮点绝对值(浮点型 数值) -> 浮点型

    /**
     * 求最大值
     * 返回两个数中的较大值
     *
     * 参数:
     *   数值1 - 第一个数
     *   数值2 - 第二个数
     *
     * 返回: 较大值
     *
     * 示例:
     *   浮点型 result = 最大值(3.14, 2.71);  // = 3.14
     */
    函数 最大值(浮点型 数值1, 浮点型 数值2) -> 浮点型

    /**
     * 求最小值
     * 返回两个数中的较小值
     *
     * 参数:
     *   数值1 - 第一个数
     *   数值2 - 第二个数
     *
     * 返回: 较小值
     *
     * 示例:
     *   浮点型 result = 最小值(3.14, 2.71);  // = 2.71
     */
    函数 最小值(浮点型 数值1, 浮点型 数值2) -> 浮点型

    /**
     * 判断是否为NaN
     * 等价于 C 的 isnan，判断是否为非数字
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: 1表示是NaN，0表示不是
     */
    函数 是非数字(浮点型 数值) -> 整数型

    /**
     * 判断是否为无穷大
     * 等价于 C 的 isinf，判断是否为无穷大
     *
     * 参数:
     *   数值 - 输入值
     *
     * 返回: 1表示正无穷，-1表示负无穷，0表示不是无穷大
     */
    函数 是无穷大(浮点型 数值) -> 整数型

    /**
     * 角度转弧度
     * 将角度转换为弧度
     *
     * 参数:
     *   角度 - 角度值
     *
     * 返回: 弧度值
     *
     * 示例:
     *   浮点型 rad = 角度转弧度(180.0);  // = π
     */
    函数 角度转弧度(浮点型 角度) -> 浮点型

    /**
     * 弧度转角度
     * 将弧度转换为角度
     *
     * 参数:
     *   弧度 - 弧度值
     *
     * 返回: 角度值
     *
     * 示例:
     *   浮点型 deg = 弧度转角度(圆周率);  // = 180.0
     */
    函数 弧度转角度(浮点型 弧度) -> 浮点型

    /* ============================================================
     * 高级数学函数
     * ============================================================ */

    /**
     * 取余函数
     * 等价于 C 的 remainder，计算 IEEE 754 风格的余数
     *
     * 参数:
     *   被除数 - 被除数
     *   除数   - 除数
     *
     * 返回: 余数（符号与被除数相同）
     */
    函数 取余(浮点型 被除数, 浮点型 除数) -> 浮点型

    /**
     * 复制符号
     * 等价于 C 的 copysign，复制符号
     *
     * 参数:
     *   数值   - 数值的大小
     *   符号源 - 符号的来源
     *
     * 返回: 带有符号源符号的数值
     */
    函数 复制符号(浮点型 数值, 浮点型 符号源) -> 浮点型

    /**
     * 下一个浮点数
     * 等价于 C 的 nextafter，返回从 x 向 y 方向的下一个浮点数
     *
     * 参数:
     *   x - 起始值
     *   y - 方向值
     *
     * 返回: 下一个浮点数
     */
    函数 下一个浮点数(浮点型 x, 浮点型 y) -> 浮点型

    /* ============================================================
     * 特殊数学函数
     * ============================================================ */

    /**
     * Gamma 函数
     * 使用 Lanczos 近似计算 Gamma 函数。Gamma(n) = (n-1)! 对于正整数 n。
     *
     * 参数:
     *   x - 输入值（不能是负整数）
     *
     * 返回: Gamma(x) 的值
     *
     * 示例:
     *   浮点型 g = 伽马函数(5.0);  // = 24.0 (4!)
     */
    函数 伽马函数(浮点型 x) -> 浮点型

    /**
     * 对数 Gamma 函数
     * 计算 log(Gamma(x))，在 x 较大时比直接计算更稳定
     *
     * 参数:
     *   x - 输入值
     *
     * 返回: log(Gamma(x))
     */
    函数 对数伽马(浮点型 x) -> 浮点型

    /**
     * Gamma 函数符号
     * 返回 Gamma(x) 的符号
     *
     * 参数:
     *   x - 输入值
     *
     * 返回: Gamma(x) > 0 返回 1，Gamma(x) < 0 返回 -1
     */
    函数 伽马函数符号(浮点型 x) -> 整数型

    /**
     * Beta 函数
     * B(a,b) = Gamma(a) * Gamma(b) / Gamma(a+b)
     *
     * 参数:
     *   a - 第一个参数（必须为正）
     *   b - 第二个参数（必须为正）
     *
     * 返回: Beta(a,b) 的值
     *
     * 示例:
     *   浮点型 b = 贝塔函数(2.0, 3.0);  // ≈ 0.08333
     */
    函数 贝塔函数(浮点型 a, 浮点型 b) -> 浮点型

    /**
     * 对数 Beta 函数
     * 计算 log(Beta(a,b))
     *
     * 参数:
     *   a - 第一个参数
     *   b - 第二个参数
     *
     * 返回: log(Beta(a,b))
     */
    函数 对数贝塔(浮点型 a, 浮点型 b) -> 浮点型

    /**
     * 误差函数
     * erf(x) = 2/sqrt(pi) * integral from 0 to x of exp(-t^2) dt
     *
     * 参数:
     *   x - 输入值
     *
     * 返回: 误差函数值（范围 -1 到 1）
     *
     * 示例:
     *   浮点型 e = 误差函数(1.0);  // ≈ 0.8427
     */
    函数 误差函数(浮点型 x) -> 浮点型

    /**
     * 互补误差函数
     * erfc(x) = 1 - erf(x)，在 x 较大时更精确
     *
     * 参数:
     *   x - 输入值
     *
     * 返回: 互补误差函数值（范围 0 到 2）
     */
    函数 互补误差函数(浮点型 x) -> 浮点型

    /**
     * 误差函数的逆函数
     * 返回满足 erf(y) = x 的 y 值
     *
     * 参数:
     *   p - 概率值（范围 -1 到 1）
     *
     * 返回: 满足 erf(y) = p 的 y 值
     */
    函数 逆误差函数(浮点型 p) -> 浮点型

    /**
     * 互补误差函数的逆函数
     * 返回满足 erfc(y) = x 的 y 值
     *
     * 参数:
     *   p - 概率值（范围 0 到 2）
     *
     * 返回: 满足 erfc(y) = p 的 y 值
     */
    函数 逆互补误差函数(浮点型 p) -> 浮点型

    /**
     * 第一类贝塞尔函数 J_n(x)
     *
     * 参数:
     *   n - 阶数（必须为非负整数）
     *   x - 输入值
     *
     * 返回: J_n(x) 的值
     *
     * 示例:
     *   浮点型 j0 = 贝塞尔函数J(0, 1.0);  // J_0(1)
     */
    函数 贝塞尔函数J(整数型 n, 浮点型 x) -> 浮点型

    /**
     * 第二类贝塞尔函数 Y_n(x)
     *
     * 参数:
     *   n - 阶数（必须为非负整数）
     *   x - 输入值（必须大于 0）
     *
     * 返回: Y_n(x) 的值
     */
    函数 贝塞尔函数Y(整数型 n, 浮点型 x) -> 浮点型

    /**
     * 第一类修正贝塞尔函数 I_n(x)
     *
     * 参数:
     *   n - 阶数（必须为非负整数）
     *   x - 输入值
     *
     * 返回: I_n(x) 的值
     */
    函数 修正贝塞尔函数I(整数型 n, 浮点型 x) -> 浮点型

    /**
     * 第二类修正贝塞尔函数 K_n(x)
     *
     * 参数:
     *   n - 阶数（必须为非负整数）
     *   x - 输入值（必须大于 0）
     *
     * 返回: K_n(x) 的值
     */
    函数 修正贝塞尔函数K(整数型 n, 浮点型 x) -> 浮点型

    /**
     * 第一类完全椭圆积分 K(k)
     *
     * 参数:
     *   k - 椭圆模（范围 -1 到 1）
     *
     * 返回: K(k) 的值
     */
    函数 第一类椭圆积分(浮点型 k) -> 浮点型

    /**
     * 第二类完全椭圆积分 E(k)
     *
     * 参数:
     *   k - 椭圆模（范围 -1 到 1）
     *
     * 返回: E(k) 的值
     */
    函数 第二类椭圆积分(浮点型 k) -> 浮点型

    /**
     * 第三类完全椭圆积分 Pi(n,k)
     *
     * 参数:
     *   n - 第三参数
     *   k - 椭圆模（范围 -1 到 1）
     *
     * 返回: Pi(n,k) 的值
     */
    函数 第三类椭圆积分(浮点型 n, 浮点型 k) -> 浮点型

    /**
     * 正态分布概率密度函数
     *
     * 参数:
     *   x - 随机变量值
     *   均值 - 均值 (mu)
     *   标准差 - 标准差 (sigma，必须大于 0)
     *
     * 返回: 正态分布密度值
     *
     * 示例:
     *   浮点型 d = 正态分布密度(0.0, 0.0, 1.0);  // ≈ 0.3989
     */
    函数 正态分布密度(浮点型 x, 浮点型 均值, 浮点型 标准差) -> 浮点型

    /**
     * 正态分布累积分布函数
     *
     * 参数:
     *   x - 随机变量值
     *   均值 - 均值 (mu)
     *   标准差 - 标准差 (sigma，必须大于 0)
     *
     * 返回: 正态分布累积概率值（范围 0 到 1）
     *
     * 示例:
     *   浮点型 p = 正态分布累积(0.0, 0.0, 1.0);  // = 0.5
     */
    函数 正态分布累积(浮点型 x, 浮点型 均值, 浮点型 标准差) -> 浮点型

    /**
     * 正态分布逆累积分布函数
     * 返回满足 NormalCDF(y) = p 的 y 值
     *
     * 参数:
     *   p - 累积概率值（范围 0 到 1）
     *   均值 - 均值 (mu)
     *   标准差 - 标准差 (sigma，必须大于 0)
     *
     * 返回: 满足条件的 x 值
     *
     * 示例:
     *   浮点型 x = 正态分布逆累积(0.975, 0.0, 1.0);  // ≈ 1.96
     */
    函数 正态分布逆累积(浮点型 p, 浮点型 均值, 浮点型 标准差) -> 浮点型

    /**
     * 卡方分布概率密度函数
     *
     * 参数:
     *   x - 随机变量值（必须 >= 0）
     *   自由度 - 自由度（必须为正整数）
     *
     * 返回: 卡方分布密度值
     */
    函数 卡方分布密度(浮点型 x, 整数型 自由度) -> 浮点型

    /**
     * 卡方分布累积分布函数
     *
     * 参数:
     *   x - 随机变量值（必须 >= 0）
     *   自由度 - 自由度（必须为正整数）
     *
     * 返回: 卡方分布累积概率值（范围 0 到 1）
     */
    函数 卡方分布累积(浮点型 x, 整数型 自由度) -> 浮点型

    /**
     * t 分布概率密度函数
     *
     * 参数:
     *   x - 随机变量值
     *   自由度 - 自由度（必须为正整数）
     *
     * 返回: t 分布密度值
     */
    函数 t分布密度(浮点型 x, 整数型 自由度) -> 浮点型

    /**
     * t 分布累积分布函数
     *
     * 参数:
     *   x - 随机变量值
     *   自由度 - 自由度（必须为正整数）
     *
     * 返回: t 分布累积概率值（范围 0 到 1）
     */
    函数 t分布累积(浮点型 x, 整数型 自由度) -> 浮点型

    /**
     * F 分布概率密度函数
     *
     * 参数:
     *   x - 随机变量值（必须 >= 0）
     *   自由度1 - 第一自由度（必须为正整数）
     *   自由度2 - 第二自由度（必须为正整数）
     *
     * 返回: F 分布密度值
     */
    函数 F分布密度(浮点型 x, 整数型 自由度1, 整数型 自由度2) -> 浮点型

    /**
     * F 分布累积分布函数
     *
     * 参数:
     *   x - 随机变量值（必须 >= 0）
     *   自由度1 - 第一自由度（必须为正整数）
     *   自由度2 - 第二自由度（必须为正整数）
     *
     * 返回: F 分布累积概率值（范围 0 到 1）
     */
    函数 F分布累积(浮点型 x, 整数型 自由度1, 整数型 自由度2) -> 浮点型
}