/**
 * stdio 模块 - 标准输入输出库
 *
 * 提供格式化输出、类型化输入读取、缓冲区刷新等核心IO功能。
 * 封装 C 标准库 stdio.h / stdlib.h 的常用函数为中文接口。
 *
 * 版本: 1.0
 * 依赖: <stdio.h>, <stdlib.h>
 */

模块 stdio {
    公开:

    /**
     * 格式化打印到标准输出
     * 等价于 C 的 printf，返回打印的字符数
     *
     * 参数:
     *   格式 - 格式字符串，支持 %d %f %s %c %ld %lf 等
     *   ...  - 可变参数
     *
     * 返回: 成功打印的字符数，出错返回负数
     *
     * 示例:
     *   整数型 n = 打印("Hello %s, age=%d\n", "World", 25);
     */
    函数 打印(字符串型 格式, ...) -> 整数型

    /**
     * 从标准输入读取一个整数
     * 自动跳过前导空白字符
     *
     * 返回: 读取到的整数值
     *       如果输入不是合法整数，返回 0
     *
     * 示例:
     *   整数型 age = 读取整数();
     */
    函数 读取整数() -> 整数型

    /**
     * 从标准输入读取一个浮点数
     * 自动跳过前导空白字符
     *
     * 返回: 读取到的浮点数值
     *       如果输入不是合法浮点数，返回 0.0
     *
     * 示例:
     *   浮点型 score = 读取浮点数();
     */
    函数 读取浮点数() -> 浮点型

    /**
     * 从标准输入读取一个字符
     *
     * 返回: 读取到的字符（字符型），失败返回 EOF(-1)
     *
     * 示例:
     *   字符型 ch = 读取字符();
     */
    函数 读取字符() -> 字符型

    /**
     * 从标准输入读取一行字符串到缓冲区
     * 安全版本，限制最大读取长度，防止缓冲区溢出
     *
     * 参数:
     *   缓冲区 - 存放读取结果的字符数组
     *   大小   - 缓冲区大小（包含结尾 '\0'）
     *
     * 返回: 成功读取的字符数（不含 '\0'），失败返回 -1
     *       如果返回值 >= 0 且 < 大小-1，说明读取了完整的一行
     *       如果返回值 == 大小-1，说明缓冲区不够，行被截断
     *
     * 示例:
     *   字符型 名字[100];
     *   整数型 n = 读取字符串(名字, 100);
     */
    函数 读取字符串(字符型 缓冲区, 整数型 大小) -> 整数型

    /**
     * 刷新标准输出缓冲区
     * 确保所有已缓冲的输出立即写入到终端
     *
     * 返回: 成功返回 0，失败返回 EOF
     *
     * 示例:
     *   打印("正在处理...");
     *   刷新();
     *   // 执行耗时操作
     */
    函数 刷新() -> 空型
}
